[19:22:50] LOG åº§å¸­åˆå§‹åŒ–æˆåŠŸï¼ŒagentIDä¸º0000106666665001ï¼ŒdeviceIDä¸º0000206666665001ï¼ŒinitialIPä¸º192.168.2.191,initialPORTä¸º14800
[19:22:50] LOG è¯•å›¾è¿æ¥CTIæœåŠ¡å™¨ï¼Œsocketä¸º8
[19:22:50] LOG åº§å¸­å‘é€Initialæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[19:22:50] LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, strName = Initial
[19:22:50] LOG <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[19:22:50] LOG ç¦»å¼€sendMsgEx
[19:22:50] LOG å°†æ¶ˆæ¯å‘é€åˆ°é˜Ÿåˆ—ä¸­ï¼š1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[19:22:50] LOG è¯•å›¾å‘socket 8å‘é€Initialæ¶ˆæ¯
[19:22:50] LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, é•¿åº¦ä¸º159
[19:22:50] LOG æ”¶åˆ°æ¶ˆæ¯ <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[19:22:50] LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[19:22:50] LOG æˆåŠŸè§£æroot
[19:22:50] LOG æˆåŠŸè§£æheader, body
[19:22:50] LOG æˆåŠŸè§£ætimeStamp, sessonID, type, name
[19:22:50] LOG æˆåŠŸè§£ææ¶ˆæ¯typeï¼Œä¸ºresponse
[19:22:50] LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_Initial_CONF
[19:22:50] LOG æˆåŠŸæ”¶åˆ°initial Responseæ¶ˆæ¯
[19:22:50] LOG è¯•å›¾è¿æ¥CTIæœåŠ¡å™¨ï¼Œsocketä¸º9
[19:22:50] LOG å°†signIn socket 9 åŠ å…¥åˆ°socket_agentID_mapä¸­
[19:22:50] LOG åº§å¸­å‘é€signinæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0"/></body></acpMessage>
[19:22:50] LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0"/></body></acpMessage>, strName = SignIn
[19:22:50] LOG <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0"/></body></acpMessage>
[19:22:50] LOG ç¦»å¼€sendMsgEx
[19:22:50] LOG å°†æ¶ˆæ¯å‘é€åˆ°é˜Ÿåˆ—ä¸­ï¼š1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0"/></body></acpMessage>
[19:22:50] LOG è¯•å›¾å‘socket 9å‘é€Signæ¶ˆæ¯
[19:22:50] LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0"/></body></acpMessage>
[19:22:51] LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000324 020765 on SignIn <acpMessage ver="2.0.0" time="20140331192228"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="1167" desc=""/></body></acpMessage>
[19:22:51] LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140331192228"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="1167" desc=""/></body></acpMessage>
[19:22:51] LOG æˆåŠŸè§£æroot
[19:22:51] LOG æˆåŠŸè§£æheader, body
[19:22:51] LOG æˆåŠŸè§£ætimeStamp, sessonID, type, name
[19:22:51] LOG æˆåŠŸè§£ææ¶ˆæ¯typeï¼Œä¸ºresponse
[19:22:51] LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_SignIn_CONF
[19:22:51] LOG æˆåŠŸæ”¶åˆ°signIn Responseæ¶ˆæ¯
[19:22:51] LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>
[19:22:51] LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>, strName = SetIdle
[19:22:51] LOG <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>
[19:22:51] LOG ç¦»å¼€sendMsgEx
[19:22:51] LOG å°†æ¶ˆæ¯å‘é€åˆ°é˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>
[19:22:51] LOG è¯•å›¾å‘socket 9å‘é€Signæ¶ˆæ¯
[19:22:51] LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>
[19:22:51] LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000324 010764 on SetIdle <acpMessage ver="2.0.0" time="20140331192228"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="2117" desc="×ùÏ¯µÇÂ¼·Ö»úºÍ°ó¶¨·Ö»ú²»Æ¥Åä"/></body></acpMessage>
[19:22:51] LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140331192228"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="2117" desc="×ùÏ¯µÇÂ¼·Ö»úºÍ°ó¶¨·Ö»ú²»Æ¥Åä"/></body></acpMessage>
[19:22:51] LOG æˆåŠŸè§£æroot
[19:22:51] LOG æˆåŠŸè§£æheader, body
[19:22:51] LOG æˆåŠŸè§£ætimeStamp, sessonID, type, name
[19:22:51] LOG æˆåŠŸè§£ææ¶ˆæ¯typeï¼Œä¸ºresponse
[19:22:51] LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸º***CONF
[19:22:51] LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»0åˆ°1
[19:22:51] LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000324 010764 on OnForceOut <acpMessage ver="2.0.0" time="20140331192228"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnForceOut"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="2117" desc="×ùÏ¯µÇÂ¼·Ö»úºÍ°ó¶¨·Ö»ú²»Æ¥Åä"/><oprAgentID>0000106666665001</oprAgentID></body></acpMessage>
