[11:42:19] LOG åº§å¸­åˆå§‹åŒ–æˆåŠŸï¼ŒagentIDä¸º0000106666665001ï¼ŒdeviceIDä¸º0000206666665001ï¼ŒinitialIPä¸º192.168.2.191,initialPORTä¸º14800
[11:42:19] LOG è¿›å…¥create_connection_to_ctiä¸­
[11:42:19] LOG åˆ›å»ºctiéé˜»å¡å¥—æ¥å­—8æˆåŠŸ
[11:42:19] LOG è¯•å›¾è¿æ¥CTIæœåŠ¡å™¨ï¼Œsocketä¸º8
[11:42:19] LOG åº§å¸­å‘é€Initialæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[11:42:19] LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, strName = Initial
[11:42:19] LOG <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[11:42:19] LOG ç¦»å¼€sendMsgEx
[11:42:19] LOG å°†æ¶ˆæ¯å‘é€åˆ°é˜Ÿåˆ—ä¸­ï¼š1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[11:42:19] LOG æˆåŠŸå°†æ¶ˆæ¯å‘é€åˆ°é˜Ÿåˆ—ä¸­ï¼š1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[11:42:19] LOG ä»sendMsgä¸­è¿”å›0
[11:42:19] LOG è¯•å›¾å‘socket 8å‘é€Initialæ¶ˆæ¯
[11:42:19] LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, é•¿åº¦ä¸º159
[11:42:19] LOG æ”¶åˆ°æ¶ˆæ¯ <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[11:42:19] ERROR 0
[11:42:19] LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[11:42:19] LOG æˆåŠŸè§£æroot
[11:42:19] LOG æˆåŠŸè§£æheader, body
[11:42:19] LOG æˆåŠŸè§£ætimeStamp, sessonID, type, name
[11:42:19] LOG æˆåŠŸè§£ææ¶ˆæ¯typeï¼Œä¸ºresponse
[11:42:19] LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_Initial_CONF
[11:42:19] LOG è¿›å…¥handle_msg
[11:42:19] LOG æˆåŠŸæ”¶åˆ°initial Responseæ¶ˆæ¯
[11:42:19] LOG è¿›å…¥create_connection_to_ctiä¸­
[11:42:19] LOG åˆ›å»ºctiéé˜»å¡å¥—æ¥å­—9æˆåŠŸ
[11:42:19] LOG è¯•å›¾è¿æ¥CTIæœåŠ¡å™¨ï¼Œsocketä¸º9
[11:42:19] LOG å°†signIn socket 9 åŠ å…¥åˆ°socket_agentID_mapä¸­
[11:42:19] LOG åº§å¸­å‘é€signinæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0" taskID="0"/></body></acpMessage>
[11:42:19] LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0" taskID="0"/></body></acpMessage>, strName = SignIn
[11:42:19] LOG <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0" taskID="0"/></body></acpMessage>
[11:42:19] LOG ç¦»å¼€sendMsgEx
[11:42:19] LOG å°†æ¶ˆæ¯å‘é€åˆ°é˜Ÿåˆ—ä¸­ï¼š1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0" taskID="0"/></body></acpMessage>
[11:42:19] LOG æˆåŠŸå°†æ¶ˆæ¯å‘é€åˆ°é˜Ÿåˆ—ä¸­ï¼š1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0" taskID="0"/></body></acpMessage>
[11:42:19] LOG ä»sendMsgä¸­è¿”å›0
[11:42:19] LOG signInå‡½æ•°ä½“ä»sendMsgExä¸­è¿”å›0
[11:42:19] LOG handle_messageä»handle_msgä¸­è¿”å›0
[11:42:19] LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[11:42:19] LOG è¯•å›¾å‘socket 9å‘é€Signæ¶ˆæ¯
[11:42:19] LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter deviceID="0000206666665001" passwd="111111" ready="0" taskID="0"/></body></acpMessage>
[11:42:19] LOG æ”¶åˆ°æ¶ˆæ¯ 0 00000022 000008 on SignIn <acpMessage ver="2.0.0" time="20140403114147"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="1167" desc=""/></body></acpMessage>
[11:42:19] ERROR 28
[11:42:19] LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140403114147"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="1167" desc=""/></body></acpMessage>
[11:42:19] LOG æˆåŠŸè§£æroot
[11:42:19] LOG æˆåŠŸè§£æheader, body
[11:42:19] LOG æˆåŠŸè§£ætimeStamp, sessonID, type, name
[11:42:19] LOG æˆåŠŸè§£ææ¶ˆæ¯typeï¼Œä¸ºresponse
[11:42:19] LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_SignIn_CONF
[11:42:19] LOG è¿›å…¥handle_msg
[11:42:19] LOG æˆåŠŸæ”¶åˆ°signIn Responseæ¶ˆæ¯
[11:42:19] LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>
[11:42:19] LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>, strName = SetIdle
[11:42:19] LOG <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>
[11:42:19] LOG ç¦»å¼€sendMsgEx
[11:42:19] LOG å°†æ¶ˆæ¯å‘é€åˆ°é˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>
[11:42:19] LOG æˆåŠŸå°†æ¶ˆæ¯å‘é€åˆ°é˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>
[11:42:19] LOG ä»sendMsgä¸­è¿”å›0
[11:42:19] LOG handle_messageä»handle_msgä¸­è¿”å›0
[11:42:19] LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[11:42:19] LOG è¯•å›¾å‘socket 9å‘é€Signæ¶ˆæ¯
[11:42:19] LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001"/><parameter /></body></acpMessage>
[11:42:19] LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000022 030009 on SetIdle <acpMessage ver="2.0.0" time="20140403114147"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="2117" desc="×ùÏ¯µÇÂ¼·Ö»úºÍ°ó¶¨·Ö»ú²»Æ¥Åä"/></body></acpMessage>
[11:42:19] ERROR 29
[11:42:19] LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140403114147"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="2117" desc="×ùÏ¯µÇÂ¼·Ö»úºÍ°ó¶¨·Ö»ú²»Æ¥Åä"/></body></acpMessage>
[11:42:19] LOG æˆåŠŸè§£æroot
[11:42:19] LOG æˆåŠŸè§£æheader, body
[11:42:19] LOG æˆåŠŸè§£ætimeStamp, sessonID, type, name
[11:42:19] LOG æˆåŠŸè§£ææ¶ˆæ¯typeï¼Œä¸ºresponse
[11:42:19] LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸º***CONF
[11:42:19] LOG è¿›å…¥handle_msg
[11:42:19] LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»0åˆ°1
[11:42:19] LOG handle_messageä»handle_msgä¸­è¿”å›0
[11:42:19] LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[11:42:19] LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000022 030009 on OnForceOut <acpMessage ver="2.0.0" time="20140403114147"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnForceOut"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="2117" desc="×ùÏ¯µÇÂ¼·Ö»úºÍ°ó¶¨·Ö»ú²»Æ¥Åä"/><oprAgentID>0000106666665001</oprAgentID></body><[11:42:19] ERROR 32
[11:42:19] LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140403114147"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnForceOut"><agent vccID="666666" agentID="0000106666665001" deviceID="0000206666665001" agentStatus="0" phoneStatus="0" master="0"/><cause code="2117" desc="×ùÏ¯µÇÂ¼·Ö»úºÍ°ó¶¨·Ö»ú²»Æ¥Åä"/><oprAgentID>0000106666665001</oprAgentID></body></acpMessage>
[11:42:19] LOG æˆåŠŸè§£æroot
[11:42:19] LOG æˆåŠŸè§£æheader, body
[11:42:19] LOG æˆåŠŸè§£ætimeStamp, sessonID, type, name
[11:42:19] LOG æˆåŠŸè§£ææ¶ˆæ¯typeï¼Œä¸ºevent
[11:42:19] LOG è¿›å…¥handle_msg
[11:42:19] LOG handle_messageä»handle_msgä¸­è¿”å›0
[11:42:19] LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
