[21:41:43] LOG 座席初始化成功，agentID为0000106666665001，deviceID为0000026666665001，initialIP为192.168.2.191,initialPORT为14800
[21:41:43] LOG 进入create_connection_to_cti中
[21:41:43] LOG 创建cti非阻塞套接字8成功
[21:41:43] LOG 试图连接CTI服务器，socket为8
[21:41:43] LOG 座席发送Initial消息：<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[21:41:43] LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, strName = Initial
[21:41:43] LOG <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[21:41:43] LOG 离开sendMsgEx
[21:41:43] LOG 将消息发送到队列中：1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[21:41:43] LOG 成功将消息发送到队列中：1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[21:41:43] LOG 从sendMsg中返回0
[21:41:43] LOG 试图向socket 8发送Initial消息
[21:41:43] LOG 成功发送消息1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, 长度为159
[21:41:43] LOG 收到消息 <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[21:41:43] LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[21:41:43] LOG 成功解析root
[21:41:43] LOG 成功解析header, body
[21:41:43] LOG 成功解析timeStamp, sessonID, type, name
[21:41:43] LOG 成功解析消息type，为response
[21:41:43] LOG 成功解析消息name, 为ACP_Initial_CONF
[21:41:43] LOG 进入handle_msg
[21:41:43] LOG 成功收到initial Response消息
[21:41:43] LOG 进入create_connection_to_cti中
[21:41:43] LOG 创建cti非阻塞套接字9成功
[21:41:43] LOG 试图连接CTI服务器，socket为9
[21:41:43] LOG 将signIn socket 9 加入到socket_agentID_map中
[21:41:43] LOG 座席发送signin消息：<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter deviceID="0000026666665001" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[21:41:43] LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter deviceID="0000026666665001" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>, strName = SignIn
[21:41:43] LOG <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter deviceID="0000026666665001" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[21:41:43] LOG 离开sendMsgEx
[21:41:43] LOG 将消息发送到队列中：1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter deviceID="0000026666665001" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[21:41:43] LOG 成功将消息发送到队列中：1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter deviceID="0000026666665001" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[21:41:43] LOG 从sendMsg中返回0
[21:41:43] LOG signIn函数体从sendMsgEx中返回0
[21:41:43] LOG handle_message从handle_msg中返回0
[21:41:43] LOG 从handle_message函数体返回0
[21:41:43] LOG 试图向socket 9发送Sign消息
[21:41:43] LOG 成功发送消息1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter deviceID="0000026666665001" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[21:41:43] LOG 收到消息 3 00000056 030028 on SignIn <acpMessage ver="2.0.0" time="20140403214109"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="1" idleSubStatus="0" groupID="00000166[21:41:43] LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140403214109"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="1" idleSubStatus="0" groupID="000001666666012000" agentType[21:41:43] LOG 成功解析root
[21:41:43] LOG 成功解析header, body
[21:41:43] LOG 成功解析timeStamp, sessonID, type, name
[21:41:43] LOG 成功解析消息type，为response
[21:41:43] LOG 成功解析消息name, 为ACP_SignIn_CONF
[21:41:43] LOG 进入handle_msg
[21:41:43] LOG 成功收到signIn Response消息
[21:41:43] LOG 座席发送setIdle消息：<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter /></body></acpMessage>
[21:41:43] LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter /></body></acpMessage>, strName = SetIdle
[21:41:43] LOG <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter /></body></acpMessage>
[21:41:43] LOG 离开sendMsgEx
[21:41:43] LOG 将消息发送到队列中：1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter /></body></acpMessage>
[21:41:43] LOG 成功将消息发送到队列中：1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter /></body></acpMessage>
[21:41:43] LOG 从sendMsg中返回0
[21:41:43] LOG 座席的后续处理状态是1,系统不自动发送setIdle请求
[21:41:43] LOG 座席状态试图从0到1
[21:41:43] LOG handle_message从handle_msg中返回0
[21:41:43] LOG 从handle_message函数体返回0
[21:41:43] LOG 试图向socket 9发送Sign消息
[21:41:43] LOG 成功发送消息1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001"/><parameter /></body></acpMessage>
[21:41:43] LOG 收到消息 1 00000056 010028 on SetIdle <acpMessage ver="2.0.0" time="20140403214110"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[21:41:43] LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140403214110"><header><sessionID>666666-0000026666665001</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140403214109-00000056</timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665001" deviceID="0000026666665001" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[21:41:43] LOG 成功解析root
[21:41:43] LOG 成功解析header, body
[21:41:43] LOG 成功解析timeStamp, sessonID, type, name
[21:41:43] LOG 成功解析消息type，为response
[21:41:43] LOG 成功解析消息name, 为***CONF
[21:41:43] LOG 进入handle_msg
[21:41:43] LOG 座席状态试图从1到1
[21:41:43] LOG handle_message从handle_msg中返回0
[21:41:43] LOG 从handle_message函数体返回0
