[08:28:01]LOG 座席初始化成功，agentID为0000106666665016，deviceID为0000026666665016，initialIP为192.168.2.191,initialPORT为14800
[08:28:01]LOG 进入create_connection_to_cti中
[08:28:01]LOG 创建cti非阻塞套接字18成功
[08:28:01]LOG 试图连接CTI服务器，socket为18
[08:28:01]LOG 座席发送Initial消息：<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[08:28:01]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, strName = Initial
[08:28:01]LOG 离开sendMsgEx
[08:28:01]LOG 成功将消息发送到Initial队列中：1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[08:28:01]LOG 从sendMsg中返回0
[08:28:01]LOG 试图向socket 18发送Initial消息
[08:28:01]LOG 成功发送消息1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, 长度为159
[08:28:01]LOG 收到消息 <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[08:28:01]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[08:28:01]LOG 消息长度为182
[08:28:01]LOG 成功解析type, 为response
[08:28:01]LOG 成功解析消息name, 为Initial
[08:28:01]LOG 成功解析消息name, 为ACP_Initial_CONF
[08:28:01]LOG 进入handle_msg
[08:28:01]LOG 成功收到initial Response消息
[08:28:01]LOG 进入create_connection_to_cti中
[08:28:01]LOG 创建cti非阻塞套接字16成功
[08:28:01]LOG 试图连接CTI服务器，socket为16
[08:28:01]LOG 将signIn socket 16 加入到socket_agentID_map中
[08:28:01]LOG 座席的sign socket为16
[08:28:01]LOG 座席发送signin消息：<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016"/><parameter deviceID="0000026666665016" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[08:28:01]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016"/><parameter deviceID="0000026666665016" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>, strName = SignIn
[08:28:01]LOG 离开sendMsgEx
[08:28:01]LOG 将消息发送到signIn队列中：1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016"/><parameter deviceID="0000026666665016" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[08:28:01]LOG 从sendMsg中返回0
[08:28:01]LOG signIn函数体从sendMsgEx中返回0
[08:28:01]LOG 座席状态试图从0到1
[08:28:01]LOG handle_message从handle_msg中返回0
[08:28:01]LOG 从handle_message函数体返回0
[08:28:01]LOG 试图向socket 16发送Sign消息
[08:28:01]LOG 成功发送消息1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016"/><parameter deviceID="0000026666665016" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[08:28:01]LOG 收到消息 3 00000798 030669 on SignIn <acpMessage ver="2.0.0" time="20140410082740"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="1" idleSubStatus="0" groupID="00000166
[08:28:01]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082740"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="1" idleSubStatus="0" groupID="000001666666012000" agentType
[08:28:01]LOG 消息长度为685
[08:28:01]LOG 成功解析type, 为response
[08:28:01]LOG 成功解析消息name, 为SignIn
[08:28:01]LOG 成功解析消息name, 为ACP_SignIn_CONF
[08:28:01]LOG 进入handle_msg
[08:28:01]LOG 成功收到signIn Response消息
[08:28:01]LOG 座席发送setIdle消息：<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016"/><parameter /></body></acpMessage>
[08:28:01]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016"/><parameter /></body></acpMessage>, strName = SetIdle
[08:28:01]LOG 离开sendMsgEx
[08:28:01]LOG 将消息发送到signIn队列中：1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016"/><parameter /></body></acpMessage>
[08:28:01]LOG 从sendMsg中返回0
[08:28:01]LOG 座席的后续处理状态是1,系统不自动发送setIdle请求
[08:28:01]LOG 座席状态试图从1到3
[08:28:01]LOG handle_message从handle_msg中返回0
[08:28:01]LOG 从handle_message函数体返回0
[08:28:01]LOG 试图向socket 16发送Sign消息
[08:28:01]LOG 成功发送消息1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016"/><parameter /></body></acpMessage>
[08:28:01]LOG 收到消息 2 00000798 020684 on SetIdle <acpMessage ver="2.0.0" time="20140410082740"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[08:28:01]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082740"><header><sessionID>666666-0000026666665016</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[08:28:01]LOG 消息长度为402
[08:28:01]LOG 成功解析type, 为response
[08:28:01]LOG 成功解析消息name, 为SetIdle
[08:28:01]LOG 成功解析消息name, 为***CONF
[08:28:01]LOG 进入handle_msg
[08:28:01]LOG 座席状态试图从3到3
[08:28:01]LOG handle_message从handle_msg中返回0
[08:28:01]LOG 从handle_message函数体返回0
[08:28:32]LOG 收到消息 2 00000798 020687 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082810" count="1"
[08:28:32]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082810" count="1"><service mode="queueLen" queuelen ="1"/></servic
[08:28:32]LOG 消息长度为490
[08:28:32]LOG 成功解析type, 为event
[08:28:32]LOG 成功解析消息name, 为OnQueueReport
[08:28:32]ERROR 不认识的eventType: OnQueueReport
[08:28:32]ERROR msgParse 错误
[08:28:32]LOG 从handle_message函数体返回-1
[08:28:33]LOG 收到消息 1 00000798 010688 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082812"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:33]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082812"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:33]LOG 消息长度为1108
[08:28:33]LOG 成功解析type, 为event
[08:28:33]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:33]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:33]LOG 进入handle_msg
[08:28:33]LOG OnAnswerRequest 成功
[08:28:33]LOG handle_message从handle_msg中返回0
[08:28:33]LOG 从handle_message函数体返回0
[08:28:34]LOG 收到消息 2 00000798 020687 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082813" count="1"
[08:28:34]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082813" count="1"><service mode="queueLen" queuelen ="0"/></servic
[08:28:34]LOG 消息长度为490
[08:28:34]LOG 成功解析type, 为event
[08:28:34]LOG 成功解析消息name, 为OnQueueReport
[08:28:34]ERROR 不认识的eventType: OnQueueReport
[08:28:34]ERROR msgParse 错误
[08:28:34]LOG 从handle_message函数体返回-1
[08:28:34]LOG 收到消息 1 00000798 010688 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[08:28:34]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001666666012000</task
[08:28:34]LOG 消息长度为772
[08:28:34]LOG 成功解析type, 为event
[08:28:34]LOG 成功解析消息name, 为OnAnswerSuccess
[08:28:34]LOG 进入handle_msg
[08:28:34]LOG 座席状态试图从3到5
[08:28:34]LOG handle_message从handle_msg中返回0
[08:28:34]LOG 从handle_message函数体返回0
[08:28:34]LOG 收到消息 1 00000798 010688 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[08:28:34]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName
[08:28:34]LOG 消息长度为664
[08:28:34]LOG 成功解析type, 为event
[08:28:34]LOG 成功解析消息name, 为OnBeginRecordSuccess
[08:28:34]LOG 成功解析消息name, 为ACP_OnBeginRecordSuccess
[08:28:34]LOG 进入handle_msg
[08:28:34]LOG handle_message从handle_msg中返回0
[08:28:34]LOG 从handle_message函数体返回0
[08:28:34]LOG 收到消息 1 00000798 010688 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[08:28:34]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[08:28:34]LOG 消息长度为668
[08:28:34]LOG 成功解析type, 为event
[08:28:34]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:34]LOG 进入handle_msg
[08:28:34]ERROR Release 失败
[08:28:34]LOG handle_message从handle_msg中返回-1
[08:28:34]LOG 从handle_message函数体返回-1
[08:28:34]LOG 收到消息 1 00000798 010688 off OnStopRecordSuccess <acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" de
[08:28:34]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828110C8A20FB03044642</sessionID><serialID>S201404100828121746940C8A20FB00043300</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName>
[08:28:34]LOG 消息长度为628
[08:28:34]LOG 成功解析type, 为event
[08:28:34]LOG 成功解析消息name, 为OnStopRecordSuccess
[08:28:34]LOG 进入handle_msg
[08:28:34]LOG handle_message从handle_msg中返回0
[08:28:34]LOG 从handle_message函数体返回0
[08:28:34]LOG 收到消息 1 00000798 010688 off OnSystemIdle <acpMessage ver="2.0.0" time="20140410082813"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:34]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082813"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:34]LOG 消息长度为415
[08:28:34]LOG 成功解析type, 为event
[08:28:34]LOG 成功解析消息name, 为OnSystemIdle
[08:28:34]LOG 进入handle_msg
[08:28:34]LOG handle_message从handle_msg中返回0
[08:28:34]LOG 从handle_message函数体返回0
[08:28:35]LOG 收到消息 1 00000798 010693 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082813" count="1"
[08:28:35]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082813" count="1"><service mode="queueLen" queuelen ="1"/></servic
[08:28:35]LOG 消息长度为490
[08:28:35]LOG 成功解析type, 为event
[08:28:35]LOG 成功解析消息name, 为OnQueueReport
[08:28:35]ERROR 不认识的eventType: OnQueueReport
[08:28:35]ERROR msgParse 错误
[08:28:35]LOG 从handle_message函数体返回-1
[08:28:35]LOG 收到消息 0 00000798 000691 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082814"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:35]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082814"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:35]LOG 消息长度为1108
[08:28:35]LOG 成功解析type, 为event
[08:28:35]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:35]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:35]LOG 进入handle_msg
[08:28:35]LOG OnAnswerRequest 成功
[08:28:35]LOG handle_message从handle_msg中返回0
[08:28:35]LOG 从handle_message函数体返回0
[08:28:36]LOG 收到消息 0 00000798 000691 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140410082815"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[08:28:36]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082815"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001666666012000</task
[08:28:36]LOG 消息长度为772
[08:28:36]LOG 成功解析type, 为event
[08:28:36]LOG 成功解析消息name, 为OnAnswerSuccess
[08:28:36]LOG 进入handle_msg
[08:28:36]LOG 座席状态试图从5到5
[08:28:36]LOG handle_message从handle_msg中返回0
[08:28:36]LOG 从handle_message函数体返回0
[08:28:36]LOG 收到消息 0 00000798 000691 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140410082815"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[08:28:36]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082815"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName
[08:28:36]LOG 消息长度为664
[08:28:36]LOG 成功解析type, 为event
[08:28:36]LOG 成功解析消息name, 为OnBeginRecordSuccess
[08:28:36]LOG 成功解析消息name, 为ACP_OnBeginRecordSuccess
[08:28:36]LOG 进入handle_msg
[08:28:36]LOG handle_message从handle_msg中返回0
[08:28:36]LOG 从handle_message函数体返回0
[08:28:36]LOG 收到消息 0 00000798 000691 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082815"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[08:28:36]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082815"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[08:28:36]LOG 消息长度为668
[08:28:36]LOG 成功解析type, 为event
[08:28:36]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:36]LOG 进入handle_msg
[08:28:36]ERROR Release 失败
[08:28:36]LOG handle_message从handle_msg中返回-1
[08:28:36]LOG 从handle_message函数体返回-1
[08:28:36]LOG 收到消息 20140410082815"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice legID="4">0000026666665016</releaseDevice><callinfo c
[08:28:36]ERROR 座席收到的消息格式错误(没有<acp),具体消息为 20140410082815"><header><sessionID>C201404100828130C8A20FB01039408</sessionID><serialID>S201404100828143577010C8A20FB01039613</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice le
[08:28:36]LOG 从handle_message函数体返回-1
[08:28:37]LOG 收到消息 1 00000798 010696 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828150C8A20FB03044969</sessionID><serialID>S201404100828161585510C8A20FB02041869</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:37]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828150C8A20FB03044969</sessionID><serialID>S201404100828161585510C8A20FB02041869</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:37]LOG 消息长度为1108
[08:28:37]LOG 成功解析type, 为event
[08:28:37]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:37]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:37]LOG 进入handle_msg
[08:28:37]LOG OnAnswerRequest 成功
[08:28:37]LOG handle_message从handle_msg中返回0
[08:28:37]LOG 从handle_message函数体返回0
[08:28:38]LOG 收到消息 1 00000798 010693 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082817" count="1"
[08:28:38]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082817" count="1"><service mode="queueLen" queuelen ="0"/></servic
[08:28:38]LOG 消息长度为490
[08:28:38]LOG 成功解析type, 为event
[08:28:38]LOG 成功解析消息name, 为OnQueueReport
[08:28:38]ERROR 不认识的eventType: OnQueueReport
[08:28:38]ERROR msgParse 错误
[08:28:38]LOG 从handle_message函数体返回-1
[08:28:38]LOG 收到消息 1 00000798 010696 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140410082817"><header><sessionID>C201404100828150C8A20FB03044969</sessionID><serialID>S201404100828161585510C8A20FB02041869</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[08:28:38]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082817"><header><sessionID>C201404100828150C8A20FB03044969</sessionID><serialID>S201404100828161585510C8A20FB02041869</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001666666012000</task
[08:28:38]LOG 消息长度为772
[08:28:38]LOG 成功解析type, 为event
[08:28:38]LOG 成功解析消息name, 为OnAnswerSuccess
[08:28:38]LOG 进入handle_msg
[08:28:38]LOG 座席状态试图从5到5
[08:28:38]LOG handle_message从handle_msg中返回0
[08:28:38]LOG 从handle_message函数体返回0
[08:28:38]LOG 收到消息 1 00000798 010696 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082817"><header><sessionID>C201404100828150C8A20FB03044969</sessionID><serialID>S201404100828161585510C8A20FB02041869</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[08:28:38]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082817"><header><sessionID>C201404100828150C8A20FB03044969</sessionID><serialID>S201404100828161585510C8A20FB02041869</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[08:28:38]LOG 消息长度为668
[08:28:38]LOG 成功解析type, 为event
[08:28:38]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:38]LOG 进入handle_msg
[08:28:38]ERROR Release 失败
[08:28:38]LOG handle_message从handle_msg中返回-1
[08:28:38]LOG 从handle_message函数体返回-1
[08:28:38]LOG 收到消息 1 00000798 010696 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082817"><header><sessionID>C201404100828150C8A20FB03044969</sessionID><serialID>S201404100828161585510C8A20FB02041869</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/
[08:28:38]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082817"><header><sessionID>C201404100828150C8A20FB03044969</sessionID><serialID>S201404100828161585510C8A20FB02041869</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice legID="4">000002
[08:28:38]LOG 消息长度为680
[08:28:38]LOG 成功解析type, 为event
[08:28:38]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:38]LOG 进入handle_msg
[08:28:38]LOG 座席状态试图从5到6
[08:28:38]LOG Release Success
[08:28:38]LOG handle_message从handle_msg中返回0
[08:28:38]LOG 从handle_message函数体返回0
[08:28:38]LOG 收到消息 1 00000798 010696 off OnSystemIdle <acpMessage ver="2.0.0" time="20140410082817"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:38]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082817"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:38]LOG 消息长度为415
[08:28:38]LOG 成功解析type, 为event
[08:28:38]LOG 成功解析消息name, 为OnSystemIdle
[08:28:38]LOG 进入handle_msg
[08:28:38]LOG handle_message从handle_msg中返回0
[08:28:38]LOG 从handle_message函数体返回0
[08:28:39]LOG 收到消息 1 00000798 010699 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082817" count="1"
[08:28:39]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082817" count="1"><service mode="queueLen" queuelen ="1"/></servic
[08:28:39]LOG 消息长度为490
[08:28:39]LOG 成功解析type, 为event
[08:28:39]LOG 成功解析消息name, 为OnQueueReport
[08:28:39]ERROR 不认识的eventType: OnQueueReport
[08:28:39]ERROR msgParse 错误
[08:28:39]LOG 从handle_message函数体返回-1
[08:28:39]LOG 收到消息 0 00000798 000696 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082818"><header><sessionID>C201404100828170C8A20FB01040186</sessionID><serialID>S201404100828182596700C8A20FB01040237</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:39]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082818"><header><sessionID>C201404100828170C8A20FB01040186</sessionID><serialID>S201404100828182596700C8A20FB01040237</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:39]LOG 消息长度为1108
[08:28:39]LOG 成功解析type, 为event
[08:28:39]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:39]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:39]LOG 进入handle_msg
[08:28:39]LOG OnAnswerRequest 成功
[08:28:39]LOG handle_message从handle_msg中返回0
[08:28:39]LOG 从handle_message函数体返回0
[08:28:40]LOG 收到消息 0 00000798 000696 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140410082819"><header><sessionID>C201404100828170C8A20FB01040186</sessionID><serialID>S201404100828182596700C8A20FB01040237</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[08:28:40]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082819"><header><sessionID>C201404100828170C8A20FB01040186</sessionID><serialID>S201404100828182596700C8A20FB01040237</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001666666012000</task
[08:28:40]LOG 消息长度为772
[08:28:40]LOG 成功解析type, 为event
[08:28:40]LOG 成功解析消息name, 为OnAnswerSuccess
[08:28:40]LOG 进入handle_msg
[08:28:40]LOG 座席状态试图从6到5
[08:28:40]LOG handle_message从handle_msg中返回0
[08:28:40]LOG 从handle_message函数体返回0
[08:28:40]LOG 收到消息 0 00000798 000696 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082819"><header><sessionID>C201404100828170C8A20FB01040186</sessionID><serialID>S201404100828182596700C8A20FB01040237</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[08:28:40]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082819"><header><sessionID>C201404100828170C8A20FB01040186</sessionID><serialID>S201404100828182596700C8A20FB01040237</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[08:28:40]LOG 消息长度为668
[08:28:40]LOG 成功解析type, 为event
[08:28:40]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:40]LOG 进入handle_msg
[08:28:40]ERROR Release 失败
[08:28:40]LOG handle_message从handle_msg中返回-1
[08:28:40]LOG 从handle_message函数体返回-1
[08:28:40]LOG 收到消息 0 00000798 000696 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082819"><header><sessionID>C201404100828170C8A20FB01040186</sessionID><serialID>S201404100828182596700C8A20FB01040237</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/
[08:28:40]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082819"><header><sessionID>C201404100828170C8A20FB01040186</sessionID><serialID>S201404100828182596700C8A20FB01040237</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice legID="4">000002
[08:28:40]LOG 消息长度为680
[08:28:40]LOG 成功解析type, 为event
[08:28:40]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:40]LOG 进入handle_msg
[08:28:40]LOG 座席状态试图从5到6
[08:28:40]LOG Release Success
[08:28:40]LOG handle_message从handle_msg中返回0
[08:28:40]LOG 从handle_message函数体返回0
[08:28:40]LOG 收到消息 0 00000798 000696 off OnSystemIdle <acpMessage ver="2.0.0" time="20140410082819"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:40]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082819"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:40]LOG 消息长度为415
[08:28:40]LOG 成功解析type, 为event
[08:28:40]LOG 成功解析消息name, 为OnSystemIdle
[08:28:40]LOG 进入handle_msg
[08:28:40]LOG handle_message从handle_msg中返回0
[08:28:40]LOG 从handle_message函数体返回0
[08:28:41]LOG 收到消息 1 00000798 010700 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828190C8A20FB02042620</sessionID><serialID>S201404100828200587250C8A20FB01040755</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:41]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828190C8A20FB02042620</sessionID><serialID>S201404100828200587250C8A20FB01040755</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:41]LOG 消息长度为1108
[08:28:41]LOG 成功解析type, 为event
[08:28:41]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:41]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:41]LOG 进入handle_msg
[08:28:41]LOG OnAnswerRequest 成功
[08:28:41]LOG handle_message从handle_msg中返回0
[08:28:41]LOG 从handle_message函数体返回0
[08:28:41]LOG 收到消息 1 00000798 010699 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082820" count="1"
[08:28:41]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082820" count="1"><service mode="queueLen" queuelen ="0"/></servic
[08:28:41]LOG 消息长度为490
[08:28:41]LOG 成功解析type, 为event
[08:28:41]LOG 成功解析消息name, 为OnQueueReport
[08:28:41]ERROR 不认识的eventType: OnQueueReport
[08:28:41]ERROR msgParse 错误
[08:28:41]LOG 从handle_message函数体返回-1
[08:28:42]LOG 收到消息 1 00000798 010700 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140410082821"><header><sessionID>C201404100828190C8A20FB02042620</sessionID><serialID>S201404100828200587250C8A20FB01040755</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[08:28:42]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082821"><header><sessionID>C201404100828190C8A20FB02042620</sessionID><serialID>S201404100828200587250C8A20FB01040755</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001666666012000</task
[08:28:42]LOG 消息长度为772
[08:28:42]LOG 成功解析type, 为event
[08:28:42]LOG 成功解析消息name, 为OnAnswerSuccess
[08:28:42]LOG 进入handle_msg
[08:28:42]LOG 座席状态试图从6到5
[08:28:42]LOG handle_message从handle_msg中返回0
[08:28:42]LOG 从handle_message函数体返回0
[08:28:42]LOG 收到消息 1 00000798 010700 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140410082821"><header><sessionID>C201404100828190C8A20FB02042620</sessionID><serialID>S201404100828200587250C8A20FB01040755</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[08:28:42]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082821"><header><sessionID>C201404100828190C8A20FB02042620</sessionID><serialID>S201404100828200587250C8A20FB01040755</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName
[08:28:42]LOG 消息长度为664
[08:28:42]LOG 成功解析type, 为event
[08:28:42]LOG 成功解析消息name, 为OnBeginRecordSuccess
[08:28:42]LOG 成功解析消息name, 为ACP_OnBeginRecordSuccess
[08:28:42]LOG 进入handle_msg
[08:28:42]LOG handle_message从handle_msg中返回0
[08:28:42]LOG 从handle_message函数体返回0
[08:28:42]LOG 收到消息 1 00000798 010700 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082821"><header><sessionID>C201404100828190C8A20FB02042620</sessionID><serialID>S201404100828200587250C8A20FB01040755</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[08:28:42]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082821"><header><sessionID>C201404100828190C8A20FB02042620</sessionID><serialID>S201404100828200587250C8A20FB01040755</serialID><serviceID></serviceID><timeStamp>20140410082740-00000798</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665016" deviceID="0000026666665016" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[08:28:42]LOG 消息长度为668
[08:28:42]LOG 成功解析type, 为event
[08:28:42]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:42]LOG 进入handle_msg
[08:28:42]ERROR Release 失败
[08:28:42]LOG handle_message从handle_msg中返回-1
[08:28:42]LOG 从handle_message函数体返回-1
[08:28:42]LOG 收到消息 CalledDevice="01012345678" callBackDevice="" callData="" count="0"></callinfo></body></acpMessage>
[08:28:42]ERROR 座席收到的消息格式错误(没有<acp),具体消息为 CalledDevice="01012345678" callBackDevice="" callData="" count="0"></callinfo></body></acpMessage>
[08:28:42]LOG 从handle_message函数体返回-1
