[08:28:01]LOG 座席初始化成功，agentID为0000106666665004，deviceID为0000026666665004，initialIP为192.168.2.191,initialPORT为14800
[08:28:01]LOG 进入create_connection_to_cti中
[08:28:01]LOG 创建cti非阻塞套接字12成功
[08:28:01]LOG 试图连接CTI服务器，socket为12
[08:28:01]LOG 座席发送Initial消息：<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[08:28:01]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, strName = Initial
[08:28:01]LOG 离开sendMsgEx
[08:28:01]LOG 成功将消息发送到Initial队列中：1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[08:28:01]LOG 从sendMsg中返回0
[08:28:01]LOG 试图向socket 12发送Initial消息
[08:28:01]LOG 成功发送消息1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, 长度为159
[08:28:01]LOG 收到消息 <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[08:28:01]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[08:28:01]LOG 消息长度为182
[08:28:01]LOG 成功解析type, 为response
[08:28:01]LOG 成功解析消息name, 为Initial
[08:28:01]LOG 成功解析消息name, 为ACP_Initial_CONF
[08:28:01]LOG 进入handle_msg
[08:28:01]LOG 成功收到initial Response消息
[08:28:01]LOG 进入create_connection_to_cti中
[08:28:01]LOG 创建cti非阻塞套接字10成功
[08:28:01]LOG 试图连接CTI服务器，socket为10
[08:28:01]LOG 将signIn socket 10 加入到socket_agentID_map中
[08:28:01]LOG 座席的sign socket为10
[08:28:01]LOG 座席发送signin消息：<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004"/><parameter deviceID="0000026666665004" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[08:28:01]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004"/><parameter deviceID="0000026666665004" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>, strName = SignIn
[08:28:01]LOG 离开sendMsgEx
[08:28:01]LOG 将消息发送到signIn队列中：1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004"/><parameter deviceID="0000026666665004" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[08:28:01]LOG 从sendMsg中返回0
[08:28:01]LOG signIn函数体从sendMsgEx中返回0
[08:28:01]LOG 座席状态试图从0到1
[08:28:01]LOG handle_message从handle_msg中返回0
[08:28:01]LOG 从handle_message函数体返回0
[08:28:01]LOG 试图向socket 10发送Sign消息
[08:28:01]LOG 成功发送消息1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004"/><parameter deviceID="0000026666665004" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[08:28:01]LOG 收到消息 1 00000795 010682 on SignIn <acpMessage ver="2.0.0" time="20140410082740"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="1" idleSubStatus="0" groupID="00000166
[08:28:01]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082740"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="1" idleSubStatus="0" groupID="000001666666012000" agentType
[08:28:01]LOG 消息长度为685
[08:28:01]LOG 成功解析type, 为response
[08:28:01]LOG 成功解析消息name, 为SignIn
[08:28:01]LOG 成功解析消息name, 为ACP_SignIn_CONF
[08:28:01]LOG 进入handle_msg
[08:28:01]LOG 成功收到signIn Response消息
[08:28:01]LOG 座席发送setIdle消息：<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004"/><parameter /></body></acpMessage>
[08:28:01]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004"/><parameter /></body></acpMessage>, strName = SetIdle
[08:28:01]LOG 离开sendMsgEx
[08:28:01]LOG 将消息发送到signIn队列中：1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004"/><parameter /></body></acpMessage>
[08:28:01]LOG 从sendMsg中返回0
[08:28:01]LOG 座席的后续处理状态是1,系统不自动发送setIdle请求
[08:28:01]LOG 座席状态试图从1到3
[08:28:01]LOG handle_message从handle_msg中返回0
[08:28:01]LOG 从handle_message函数体返回0
[08:28:01]LOG 试图向socket 10发送Sign消息
[08:28:01]LOG 成功发送消息1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004"/><parameter /></body></acpMessage>
[08:28:01]LOG 收到消息 0 00000795 000686 on SetIdle <acpMessage ver="2.0.0" time="20140410082740"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[08:28:01]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082740"><header><sessionID>666666-0000026666665004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[08:28:01]LOG 消息长度为402
[08:28:01]LOG 成功解析type, 为response
[08:28:01]LOG 成功解析消息name, 为SetIdle
[08:28:01]LOG 成功解析消息name, 为***CONF
[08:28:01]LOG 进入handle_msg
[08:28:01]LOG 座席状态试图从3到3
[08:28:01]LOG handle_message从handle_msg中返回0
[08:28:01]LOG 从handle_message函数体返回0
[08:28:32]LOG 收到消息 2 00000795 020687 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082810" count="1"
[08:28:32]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082810" count="1"><service mode="queueLen" queuelen ="1"/></servic
[08:28:32]LOG 消息长度为490
[08:28:32]LOG 成功解析type, 为event
[08:28:32]LOG 成功解析消息name, 为OnQueueReport
[08:28:32]ERROR 不认识的eventType: OnQueueReport
[08:28:32]ERROR msgParse 错误
[08:28:32]LOG 从handle_message函数体返回-1
[08:28:32]LOG 收到消息 3 00000795 030675 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082811"><header><sessionID>C201404100828100C8A20FB00043280</sessionID><serialID>S201404100828110358190C8A20FB03044372</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:32]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082811"><header><sessionID>C201404100828100C8A20FB00043280</sessionID><serialID>S201404100828110358190C8A20FB03044372</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:32]LOG 消息长度为1108
[08:28:32]LOG 成功解析type, 为event
[08:28:32]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:32]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:32]LOG 进入handle_msg
[08:28:32]LOG OnAnswerRequest 成功
[08:28:32]LOG handle_message从handle_msg中返回0
[08:28:32]LOG 从handle_message函数体返回0
[08:28:33]LOG 收到消息 3 00000795 030675 off OnSystemMessage <acpMessage ver="2.0.0" time="20140410082812"><header><sessionID>C201404100828100C8A20FB00043280</sessionID><serialID>S201404100828110358190C8A20FB03044372</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemMessage"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"></agent><systemMessage msgT
[08:28:33]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082812"><header><sessionID>C201404100828100C8A20FB00043280</sessionID><serialID>S201404100828110358190C8A20FB03044372</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemMessage"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"></agent><systemMessage msgType="2">C201404100828100C8A20FB
[08:28:33]LOG 消息长度为583
[08:28:33]LOG 成功解析type, 为event
[08:28:33]LOG 成功解析消息name, 为OnSystemMessage
[08:28:33]LOG 进入handle_msg
[08:28:33]LOG handle_message从handle_msg中返回0
[08:28:33]LOG 从handle_message函数体返回0
[08:28:33]LOG 收到消息 3 00000795 030675 off OnUserHangupBeforeResponse <acpMessage ver="2.0.0" time="20140410082812"><header><sessionID>C201404100828100C8A20FB00043280</sessionID><serialID>S201404100828110358190C8A20FB03044372</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnUserHangupBeforeResponse"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cau
[08:28:33]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082812"><header><sessionID>C201404100828100C8A20FB00043280</sessionID><serialID>S201404100828110358190C8A20FB03044372</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnUserHangupBeforeResponse"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/></body></acpMessage>

[08:28:33]LOG 消息长度为463
[08:28:33]LOG 成功解析type, 为event
[08:28:33]LOG 成功解析消息name, 为OnUserHangupBeforeResponse
[08:28:33]LOG 进入handle_msg
[08:28:33]LOG handle_message从handle_msg中返回0
[08:28:33]LOG 从handle_message函数体返回0
[08:28:33]LOG 收到消息 3 00000795 030675 off OnAnswerFailure <acpMessage ver="2.0.0" time="20140410082812"><header><sessionID>C201404100828100C8A20FB00043280</sessionID><serialID>S201404100828110358190C8A20FB03044372</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerFailure"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><
[08:28:33]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082812"><header><sessionID>C201404100828100C8A20FB00043280</sessionID><serialID>S201404100828110358190C8A20FB03044372</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerFailure"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[08:28:33]LOG 消息长度为452
[08:28:33]LOG 成功解析type, 为event
[08:28:33]LOG 成功解析消息name, 为OnAnswerFailure
[08:28:33]LOG 进入handle_msg
[08:28:33]LOG 座席状态试图从3到3
[08:28:33]LOG handle_message从handle_msg中返回0
[08:28:33]LOG 从handle_message函数体返回0
[08:28:33]LOG 收到消息 3 00000795 030675 off OnSystemIdle <acpMessage ver="2.0.0" time="20140410082812"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:33]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082812"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:33]LOG 消息长度为415
[08:28:33]LOG 成功解析type, 为event
[08:28:33]LOG 成功解析消息name, 为OnSystemIdle
[08:28:33]LOG 进入handle_msg
[08:28:33]LOG handle_message从handle_msg中返回0
[08:28:33]LOG 从handle_message函数体返回0
[08:28:34]LOG 收到消息 2 00000795 020690 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828120C8A20FB02040752</sessionID><serialID>S201404100828130584710C8A20FB02040982</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:34]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082813"><header><sessionID>C201404100828120C8A20FB02040752</sessionID><serialID>S201404100828130584710C8A20FB02040982</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:34]LOG 消息长度为1108
[08:28:34]LOG 成功解析type, 为event
[08:28:34]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:34]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:34]LOG 进入handle_msg
[08:28:34]LOG OnAnswerRequest 成功
[08:28:34]LOG handle_message从handle_msg中返回0
[08:28:34]LOG 从handle_message函数体返回0
[08:28:34]LOG 收到消息 2 00000795 020687 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082813" count="1"
[08:28:34]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082813" count="1"><service mode="queueLen" queuelen ="0"/></servic
[08:28:34]LOG 消息长度为490
[08:28:34]LOG 成功解析type, 为event
[08:28:34]LOG 成功解析消息name, 为OnQueueReport
[08:28:34]ERROR 不认识的eventType: OnQueueReport
[08:28:34]ERROR msgParse 错误
[08:28:34]LOG 从handle_message函数体返回-1
[08:28:35]LOG 收到消息 1 00000795 010693 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082813" count="1"
[08:28:35]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082813" count="1"><service mode="queueLen" queuelen ="1"/></servic
[08:28:35]LOG 消息长度为490
[08:28:35]LOG 成功解析type, 为event
[08:28:35]LOG 成功解析消息name, 为OnQueueReport
[08:28:35]ERROR 不认识的eventType: OnQueueReport
[08:28:35]ERROR msgParse 错误
[08:28:35]LOG 从handle_message函数体返回-1
[08:28:35]LOG 收到消息 2 00000795 020690 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140410082814"><header><sessionID>C201404100828120C8A20FB02040752</sessionID><serialID>S201404100828130584710C8A20FB02040982</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[08:28:35]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082814"><header><sessionID>C201404100828120C8A20FB02040752</sessionID><serialID>S201404100828130584710C8A20FB02040982</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001666666012000</task
[08:28:35]LOG 消息长度为772
[08:28:35]LOG 成功解析type, 为event
[08:28:35]LOG 成功解析消息name, 为OnAnswerSuccess
[08:28:35]LOG 进入handle_msg
[08:28:35]LOG 座席状态试图从3到5
[08:28:35]LOG handle_message从handle_msg中返回0
[08:28:35]LOG 从handle_message函数体返回0
[08:28:35]LOG 收到消息 2 00000795 020690 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082814"><header><sessionID>C201404100828120C8A20FB02040752</sessionID><serialID>S201404100828130584710C8A20FB02040982</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[08:28:35]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082814"><header><sessionID>C201404100828120C8A20FB02040752</sessionID><serialID>S201404100828130584710C8A20FB02040982</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[08:28:35]LOG 消息长度为668
[08:28:35]LOG 成功解析type, 为event
[08:28:35]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:35]LOG 进入handle_msg
[08:28:35]ERROR Release 失败
[08:28:35]LOG handle_message从handle_msg中返回-1
[08:28:35]LOG 从handle_message函数体返回-1
[08:28:35]LOG 收到消息 2 00000795 020690 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082814"><header><sessionID>C201404100828120C8A20FB02040752</sessionID><serialID>S201404100828130584710C8A20FB02040982</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/
[08:28:35]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082814"><header><sessionID>C201404100828120C8A20FB02040752</sessionID><serialID>S201404100828130584710C8A20FB02040982</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice legID="4">000002
[08:28:35]LOG 消息长度为680
[08:28:35]LOG 成功解析type, 为event
[08:28:35]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:35]LOG 进入handle_msg
[08:28:35]LOG 座席状态试图从5到6
[08:28:35]LOG Release Success
[08:28:35]LOG handle_message从handle_msg中返回0
[08:28:35]LOG 从handle_message函数体返回0
[08:28:35]LOG 收到消息 2 00000795 020690 off OnSystemIdle <acpMessage ver="2.0.0" time="20140410082814"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:35]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082814"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:35]LOG 消息长度为415
[08:28:35]LOG 成功解析type, 为event
[08:28:35]LOG 成功解析消息name, 为OnSystemIdle
[08:28:35]LOG 进入handle_msg
[08:28:35]LOG handle_message从handle_msg中返回0
[08:28:35]LOG 从handle_message函数体返回0
[08:28:36]LOG 收到消息 3 00000795 030679 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082815"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:36]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082815"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:36]LOG 消息长度为1108
[08:28:36]LOG 成功解析type, 为event
[08:28:36]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:36]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:36]LOG 进入handle_msg
[08:28:36]LOG OnAnswerRequest 成功
[08:28:36]LOG handle_message从handle_msg中返回0
[08:28:36]LOG 从handle_message函数体返回0
[08:28:37]LOG 收到消息 3 00000795 030679 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[08:28:37]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001666666012000</task
[08:28:37]LOG 消息长度为772
[08:28:37]LOG 成功解析type, 为event
[08:28:37]LOG 成功解析消息name, 为OnAnswerSuccess
[08:28:37]LOG 进入handle_msg
[08:28:37]LOG 座席状态试图从6到5
[08:28:37]LOG handle_message从handle_msg中返回0
[08:28:37]LOG 从handle_message函数体返回0
[08:28:37]LOG 收到消息 3 00000795 030679 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[08:28:37]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName
[08:28:37]LOG 消息长度为664
[08:28:37]LOG 成功解析type, 为event
[08:28:37]LOG 成功解析消息name, 为OnBeginRecordSuccess
[08:28:37]LOG 成功解析消息name, 为ACP_OnBeginRecordSuccess
[08:28:37]LOG 进入handle_msg
[08:28:37]LOG handle_message从handle_msg中返回0
[08:28:37]LOG 从handle_message函数体返回0
[08:28:37]LOG 收到消息 3 00000795 030679 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[08:28:37]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[08:28:37]LOG 消息长度为668
[08:28:37]LOG 成功解析type, 为event
[08:28:37]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:37]LOG 进入handle_msg
[08:28:37]ERROR Release 失败
[08:28:37]LOG handle_message从handle_msg中返回-1
[08:28:37]LOG 从handle_message函数体返回-1
[08:28:37]LOG 收到消息 3 00000795 030679 off OnStopRecordSuccess <acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" de
[08:28:37]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082816"><header><sessionID>C201404100828140C8A20FB00043703</sessionID><serialID>S201404100828152597880C8A20FB02041491</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName>
[08:28:37]LOG 消息长度为628
[08:28:37]LOG 成功解析type, 为event
[08:28:37]LOG 成功解析消息name, 为OnStopRecordSuccess
[08:28:37]LOG 进入handle_msg
[08:28:37]LOG handle_message从handle_msg中返回0
[08:28:37]LOG 从handle_message函数体返回0
[08:28:37]LOG 收到消息 3 00000795 030679 off OnSystemIdle <acpMessage ver="2.0.0" time="20140410082816"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:37]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082816"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:37]LOG 消息长度为415
[08:28:37]LOG 成功解析type, 为event
[08:28:37]LOG 成功解析消息name, 为OnSystemIdle
[08:28:37]LOG 进入handle_msg
[08:28:37]LOG handle_message从handle_msg中返回0
[08:28:37]LOG 从handle_message函数体返回0
[08:28:38]LOG 收到消息 2 00000795 020694 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082817"><header><sessionID>C201404100828160C8A20FB02042228</sessionID><serialID>S201404100828170578280C8A20FB03045087</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:38]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082817"><header><sessionID>C201404100828160C8A20FB02042228</sessionID><serialID>S201404100828170578280C8A20FB03045087</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:38]LOG 消息长度为1108
[08:28:38]LOG 成功解析type, 为event
[08:28:38]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:38]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:38]LOG 进入handle_msg
[08:28:38]LOG OnAnswerRequest 成功
[08:28:38]LOG handle_message从handle_msg中返回0
[08:28:38]LOG 从handle_message函数体返回0
[08:28:38]LOG 收到消息 1 00000795 010693 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082817" count="1"
[08:28:38]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082817" count="1"><service mode="queueLen" queuelen ="0"/></servic
[08:28:38]LOG 消息长度为490
[08:28:38]LOG 成功解析type, 为event
[08:28:38]LOG 成功解析消息name, 为OnQueueReport
[08:28:38]ERROR 不认识的eventType: OnQueueReport
[08:28:38]ERROR msgParse 错误
[08:28:38]LOG 从handle_message函数体返回-1
[08:28:39]LOG 收到消息 1 00000795 010699 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082817" count="1"
[08:28:39]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082817" count="1"><service mode="queueLen" queuelen ="1"/></servic
[08:28:39]LOG 消息长度为490
[08:28:39]LOG 成功解析type, 为event
[08:28:39]LOG 成功解析消息name, 为OnQueueReport
[08:28:39]ERROR 不认识的eventType: OnQueueReport
[08:28:39]ERROR msgParse 错误
[08:28:39]LOG 从handle_message函数体返回-1
[08:28:39]LOG 收到消息 2 00000795 020694 off OnSystemMessage <acpMessage ver="2.0.0" time="20140410082818"><header><sessionID>C201404100828160C8A20FB02042228</sessionID><serialID>S201404100828170578280C8A20FB03045087</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemMessage"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"></agent><systemMessage msgT
[08:28:39]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082818"><header><sessionID>C201404100828160C8A20FB02042228</sessionID><serialID>S201404100828170578280C8A20FB03045087</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemMessage"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"></agent><systemMessage msgType="2">C201404100828160C8A20FB
[08:28:39]LOG 消息长度为583
[08:28:39]LOG 成功解析type, 为event
[08:28:39]LOG 成功解析消息name, 为OnSystemMessage
[08:28:39]LOG 进入handle_msg
[08:28:39]LOG handle_message从handle_msg中返回0
[08:28:39]LOG 从handle_message函数体返回0
[08:28:39]LOG 收到消息 2 00000795 020694 off OnUserHangupBeforeResponse <acpMessage ver="2.0.0" time="20140410082818"><header><sessionID>C201404100828160C8A20FB02042228</sessionID><serialID>S201404100828170578280C8A20FB03045087</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnUserHangupBeforeResponse"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cau
[08:28:39]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082818"><header><sessionID>C201404100828160C8A20FB02042228</sessionID><serialID>S201404100828170578280C8A20FB03045087</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnUserHangupBeforeResponse"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/></body></acpMessage>

[08:28:39]LOG 消息长度为463
[08:28:39]LOG 成功解析type, 为event
[08:28:39]LOG 成功解析消息name, 为OnUserHangupBeforeResponse
[08:28:39]LOG 进入handle_msg
[08:28:39]LOG handle_message从handle_msg中返回0
[08:28:39]LOG 从handle_message函数体返回0
[08:28:39]LOG 收到消息 2 00000795 020694 off OnAnswerFailure <acpMessage ver="2.0.0" time="20140410082818"><header><sessionID>C201404100828160C8A20FB02042228</sessionID><serialID>S201404100828170578280C8A20FB03045087</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerFailure"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><
[08:28:39]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082818"><header><sessionID>C201404100828160C8A20FB02042228</sessionID><serialID>S201404100828170578280C8A20FB03045087</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerFailure"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[08:28:39]LOG 消息长度为452
[08:28:39]LOG 成功解析type, 为event
[08:28:39]LOG 成功解析消息name, 为OnAnswerFailure
[08:28:39]LOG 进入handle_msg
[08:28:39]LOG 座席状态试图从5到3
[08:28:39]LOG handle_message从handle_msg中返回0
[08:28:39]LOG 从handle_message函数体返回0
[08:28:39]LOG 收到消息 2 00000795 020694 off OnSystemIdle <acpMessage ver="2.0.0" time="20140410082818"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:39]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082818"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[08:28:39]LOG 消息长度为415
[08:28:39]LOG 成功解析type, 为event
[08:28:39]LOG 成功解析消息name, 为OnSystemIdle
[08:28:39]LOG 进入handle_msg
[08:28:39]LOG handle_message从handle_msg中返回0
[08:28:39]LOG 从handle_message函数体返回0
[08:28:40]LOG 收到消息 3 00000795 030685 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410082819"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[08:28:40]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082819"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID direction="0"></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[08:28:40]LOG 消息长度为1108
[08:28:40]LOG 成功解析type, 为event
[08:28:40]LOG 成功解析消息name, 为OnAnswerRequest
[08:28:40]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[08:28:40]LOG 进入handle_msg
[08:28:40]LOG OnAnswerRequest 成功
[08:28:40]LOG handle_message从handle_msg中返回0
[08:28:40]LOG 从handle_message函数体返回0
[08:28:41]LOG 收到消息 1 00000795 010699 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082820" count="1"
[08:28:41]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410082820" count="1"><service mode="queueLen" queuelen ="0"/></servic
[08:28:41]LOG 消息长度为490
[08:28:41]LOG 成功解析type, 为event
[08:28:41]LOG 成功解析消息name, 为OnQueueReport
[08:28:41]ERROR 不认识的eventType: OnQueueReport
[08:28:41]ERROR msgParse 错误
[08:28:41]LOG 从handle_message函数体返回-1
[08:28:41]LOG 收到消息 3 00000795 030685 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[08:28:41]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001666666012000</task
[08:28:41]LOG 消息长度为772
[08:28:41]LOG 成功解析type, 为event
[08:28:41]LOG 成功解析消息name, 为OnAnswerSuccess
[08:28:41]LOG 进入handle_msg
[08:28:41]LOG 座席状态试图从3到5
[08:28:41]LOG handle_message从handle_msg中返回0
[08:28:41]LOG 从handle_message函数体返回0
[08:28:41]LOG 收到消息 3 00000795 030685 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[08:28:41]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName
[08:28:41]LOG 消息长度为664
[08:28:41]LOG 成功解析type, 为event
[08:28:41]LOG 成功解析消息name, 为OnBeginRecordSuccess
[08:28:41]LOG 成功解析消息name, 为ACP_OnBeginRecordSuccess
[08:28:41]LOG 进入handle_msg
[08:28:41]LOG handle_message从handle_msg中返回0
[08:28:41]LOG 从handle_message函数体返回0
[08:28:41]LOG 收到消息 3 00000795 030685 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[08:28:41]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[08:28:41]LOG 消息长度为668
[08:28:41]LOG 成功解析type, 为event
[08:28:41]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:41]LOG 进入handle_msg
[08:28:41]ERROR Release 失败
[08:28:41]LOG handle_message从handle_msg中返回-1
[08:28:41]LOG 从handle_message函数体返回-1
[08:28:41]LOG 收到消息 3 00000795 030685 off OnStopRecordSuccess <acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" de
[08:28:41]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName>
[08:28:41]LOG 消息长度为628
[08:28:41]LOG 成功解析type, 为event
[08:28:41]LOG 成功解析消息name, 为OnStopRecordSuccess
[08:28:41]LOG 进入handle_msg
[08:28:41]LOG handle_message从handle_msg中返回0
[08:28:41]LOG 从handle_message函数体返回0
[08:28:41]LOG 收到消息 3 00000795 030685 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/
[08:28:41]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410082820"><header><sessionID>C201404100828180C8A20FB00043826</sessionID><serialID>S201404100828191591070C8A20FB03045447</serialID><serviceID></serviceID><timeStamp>20140410082740-00000795</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665004" deviceID="0000026666665004" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice legID="4">000002
[08:28:41]LOG 消息长度为680
[08:28:41]LOG 成功解析type, 为event
[08:28:41]LOG 成功解析消息name, 为OnReleaseSuccess
[08:28:41]LOG 进入handle_msg
[08:28:41]LOG 座席状态试图从5到6
[08:28:41]LOG Release Success
[08:28:41]LOG handle_message从handle_msg中返回0
[08:28:41]LOG 从handle_message函数体返回0
