[21:11:48]LOG 座席初始化成功，agentID为0000106666665002，deviceID为0000026666665002，initialIP为192.168.2.191,initialPORT为14800
[21:11:48]LOG 进入create_connection_to_cti中
[21:11:48]LOG 创建cti非阻塞套接字10成功
[21:11:48]LOG 试图连接CTI服务器，socket为10
[21:11:48]LOG 座席发送Initial消息：<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[21:11:48]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, strName = Initial
[21:11:48]LOG 离开sendMsgEx
[21:11:48]LOG 成功将消息发送到Initial队列中：1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[21:11:48]LOG 从sendMsg中返回0
[21:11:48]LOG 试图向socket 10发送Initial消息
[21:11:48]LOG 成功发送消息1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, 长度为159
[21:11:48]LOG 收到消息 <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[21:11:48]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="n" desc="" ip="192.168.2.191" port="14801"/></body></acpMessage>
[21:11:48]LOG 消息长度为182
[21:11:48]LOG 成功解析type, 为response
[21:11:48]LOG 成功解析消息name, 为Initial
[21:11:48]ERROR GetCauseInfo 错误
[21:11:48]LOG 成功解析消息name, 为ACP_Initial_CONF
[21:11:48]LOG 进入handle_msg
[21:11:48]LOG 成功收到initial Response消息
[21:11:48]LOG 进入create_connection_to_cti中
[21:11:48]LOG 创建cti非阻塞套接字8成功
[21:11:48]LOG 试图连接CTI服务器，socket为8
[21:11:48]LOG 将signIn socket 8 加入到socket_agentID_map中
[21:11:48]LOG 座席的sign socket为8
[21:11:48]LOG 座席发送signin消息：<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002"/><parameter deviceID="0000026666665002" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[21:11:48]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002"/><parameter deviceID="0000026666665002" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>, strName = SignIn
[21:11:48]LOG 离开sendMsgEx
[21:11:48]LOG 将消息发送到signIn队列中：1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002"/><parameter deviceID="0000026666665002" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[21:11:48]LOG 从sendMsg中返回0
[21:11:48]LOG signIn函数体从sendMsgEx中返回0
[21:11:48]LOG 座席状态试图从0到1
[21:11:48]LOG handle_message从handle_msg中返回0
[21:11:48]LOG 从handle_message函数体返回0
[21:11:48]LOG 试图向socket 8发送Sign消息
[21:11:48]LOG 成功发送消息1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002"/><parameter deviceID="0000026666665002" passwd="111111" ready="0" taskId="0000016666661188888"/></body></acpMessage>
[21:11:48]LOG 收到消息 0 00000855 000788 on SignIn <acpMessage ver="2.0.0" time="20140410211124"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="1" idleSubStatus="0" groupID="00000166
[21:11:48]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410211124"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="response" name="SignIn"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="1" idleSubStatus="0" groupID="000001666666012000" agentType
[21:11:48]LOG 消息长度为685
[21:11:48]LOG 成功解析type, 为response
[21:11:48]LOG 成功解析消息name, 为SignIn
[21:11:48]LOG 成功解析消息name, 为ACP_SignIn_CONF
[21:11:48]LOG 进入handle_msg
[21:11:48]LOG 成功收到signIn Response消息
[21:11:48]LOG 座席发送setIdle消息：<acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002"/><parameter /></body></acpMessage>
[21:11:48]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002"/><parameter /></body></acpMessage>, strName = SetIdle
[21:11:48]LOG 离开sendMsgEx
[21:11:48]LOG 将消息发送到signIn队列中：1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002"/><parameter /></body></acpMessage>
[21:11:48]LOG 从sendMsg中返回0
[21:11:48]LOG 座席的后续处理状态是1,系统不自动发送setIdle请求
[21:11:48]LOG 座席状态试图从1到3
[21:11:48]LOG handle_message从handle_msg中返回0
[21:11:48]LOG 从handle_message函数体返回0
[21:11:48]LOG 试图向socket 8发送Sign消息
[21:11:48]LOG 成功发送消息1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="request" name="SetIdle"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002"/><parameter /></body></acpMessage>
[21:11:48]LOG 收到消息 1 00000855 010792 on SetIdle <acpMessage ver="2.0.0" time="20140410211124"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[21:11:48]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410211124"><header><sessionID>666666-0000026666665002</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="response" name="SetIdle"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[21:11:48]LOG 消息长度为402
[21:11:48]LOG 成功解析type, 为response
[21:11:48]LOG 成功解析消息name, 为SetIdle
[21:11:48]LOG 成功解析消息name, 为***CONF
[21:11:48]LOG 进入handle_msg
[21:11:48]LOG 座席状态试图从3到3
[21:11:48]LOG handle_message从handle_msg中返回0
[21:11:48]LOG 从handle_message函数体返回0
[21:12:04]LOG 收到消息 3 00000855 030789 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211141" count="1"
[21:12:04]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211141" count="1"><service mode="queueLen" queuelen ="1"/></servic
[21:12:04]LOG 消息长度为490
[21:12:04]LOG 成功解析type, 为event
[21:12:04]LOG 成功解析消息name, 为OnQueueReport
[21:12:04]ERROR 不认识的eventType: OnQueueReport
[21:12:04]ERROR msgParse 错误
[21:12:04]LOG 从handle_message函数体返回-1
[21:12:06]LOG 收到消息 3 00000855 030789 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211143" count="1"
[21:12:06]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211143" count="1"><service mode="queueLen" queuelen ="0"/></servic
[21:12:06]LOG 消息长度为490
[21:12:06]LOG 成功解析type, 为event
[21:12:06]LOG 成功解析消息name, 为OnQueueReport
[21:12:06]ERROR 不认识的eventType: OnQueueReport
[21:12:06]ERROR msgParse 错误
[21:12:06]LOG 从handle_message函数体返回-1
[21:12:07]LOG 收到消息 3 00000855 030793 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211144" count="1"
[21:12:07]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211144" count="1"><service mode="queueLen" queuelen ="1"/></servic
[21:12:07]LOG 消息长度为490
[21:12:07]LOG 成功解析type, 为event
[21:12:07]LOG 成功解析消息name, 为OnQueueReport
[21:12:07]ERROR 不认识的eventType: OnQueueReport
[21:12:07]ERROR msgParse 错误
[21:12:07]LOG 从handle_message函数体返回-1
[21:12:09]LOG 收到消息 3 00000855 030793 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211146" count="1"
[21:12:09]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211146" count="1"><service mode="queueLen" queuelen ="0"/></servic
[21:12:09]LOG 消息长度为490
[21:12:09]LOG 成功解析type, 为event
[21:12:09]LOG 成功解析消息name, 为OnQueueReport
[21:12:09]ERROR 不认识的eventType: OnQueueReport
[21:12:09]ERROR msgParse 错误
[21:12:09]LOG 从handle_message函数体返回-1
[21:12:10]LOG 收到消息 0 00000855 000801 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211147" count="1"
[21:12:10]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211147" count="1"><service mode="queueLen" queuelen ="1"/></servic
[21:12:10]LOG 消息长度为490
[21:12:10]LOG 成功解析type, 为event
[21:12:10]LOG 成功解析消息name, 为OnQueueReport
[21:12:10]ERROR 不认识的eventType: OnQueueReport
[21:12:10]ERROR msgParse 错误
[21:12:10]LOG 从handle_message函数体返回-1
[21:12:12]LOG 收到消息 0 00000855 000801 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211149" count="1"
[21:12:12]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211149" count="1"><service mode="queueLen" queuelen ="0"/></servic
[21:12:12]LOG 消息长度为490
[21:12:12]LOG 成功解析type, 为event
[21:12:12]LOG 成功解析消息name, 为OnQueueReport
[21:12:12]ERROR 不认识的eventType: OnQueueReport
[21:12:12]ERROR msgParse 错误
[21:12:12]LOG 从handle_message函数体返回-1
[21:12:13]LOG 收到消息 2 00000855 020812 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211150" count="1"
[21:12:13]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211150" count="1"><service mode="queueLen" queuelen ="1"/></servic
[21:12:13]LOG 消息长度为490
[21:12:13]LOG 成功解析type, 为event
[21:12:13]LOG 成功解析消息name, 为OnQueueReport
[21:12:13]ERROR 不认识的eventType: OnQueueReport
[21:12:13]ERROR msgParse 错误
[21:12:13]LOG 从handle_message函数体返回-1
[21:12:13]LOG 收到消息 1 00000855 010808 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140410211150"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID direction="0"></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[21:12:13]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410211150"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID direction="0"></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[21:12:13]LOG 消息长度为1108
[21:12:13]LOG 成功解析type, 为event
[21:12:13]LOG 成功解析消息name, 为OnAnswerRequest
[21:12:13]LOG 成功解析消息name, 为ACP_OnAnswerRequest
[21:12:13]LOG 进入handle_msg
[21:12:13]LOG OnAnswerRequest 成功
[21:12:13]LOG handle_message从handle_msg中返回0
[21:12:13]LOG 从handle_message函数体返回0
[21:12:14]LOG 收到消息 2 00000855 020812 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211151" count="1"
[21:12:14]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="666666" serviceid="000001666666012000" servicename="&#x6D4B;&#x8BD5;2000" time="20140410211151" count="1"><service mode="queueLen" queuelen ="0"/></servic
[21:12:14]LOG 消息长度为490
[21:12:14]LOG 成功解析type, 为event
[21:12:14]LOG 成功解析消息name, 为OnQueueReport
[21:12:14]ERROR 不认识的eventType: OnQueueReport
[21:12:14]ERROR msgParse 错误
[21:12:14]LOG 从handle_message函数体返回-1
[21:12:15]LOG 收到消息 1 00000855 010808 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140410211151"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[21:12:15]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410211151"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001666666012000</task
[21:12:15]LOG 消息长度为772
[21:12:15]LOG 成功解析type, 为event
[21:12:15]LOG 成功解析消息name, 为OnAnswerSuccess
[21:12:15]LOG 进入handle_msg
[21:12:15]LOG 座席状态试图从3到5
[21:12:15]LOG handle_message从handle_msg中返回0
[21:12:15]LOG 从handle_message函数体返回0
[21:12:15]LOG 收到消息 1 00000855 010808 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140410211151"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[21:12:15]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410211151"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName
[21:12:15]LOG 消息长度为664
[21:12:15]LOG 成功解析type, 为event
[21:12:15]LOG 成功解析消息name, 为OnBeginRecordSuccess
[21:12:15]LOG 成功解析消息name, 为ACP_OnBeginRecordSuccess
[21:12:15]LOG 进入handle_msg
[21:12:15]LOG handle_message从handle_msg中返回0
[21:12:15]LOG 从handle_message函数体返回0
[21:12:15]LOG 收到消息 1 00000855 010808 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410211151"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[21:12:15]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410211151"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[21:12:15]LOG 消息长度为668
[21:12:15]LOG 成功解析type, 为event
[21:12:15]LOG 成功解析消息name, 为OnReleaseSuccess
[21:12:15]LOG 进入handle_msg
[21:12:15]LOG 座席状态试图从5到6
[21:12:15]LOG Release Success
[21:12:15]LOG handle_message从handle_msg中返回0
[21:12:15]LOG 从handle_message函数体返回0
[21:12:15]LOG 收到消息 1 00000855 010808 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140410211151"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/
[21:12:15]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410211151"><header><sessionID>C201404102111500C8A20FB01048152</sessionID><serialID>S201404102111504688200C8A20FB01048232</serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice legID="4">000002
[21:12:15]LOG 消息长度为680
[21:12:15]LOG 成功解析type, 为event
[21:12:15]LOG 成功解析消息name, 为OnReleaseSuccess
[21:12:15]LOG 进入handle_msg
[21:12:15]LOG 座席状态试图从6到6
[21:12:15]LOG Release Success
[21:12:15]LOG handle_message从handle_msg中返回0
[21:12:15]LOG 从handle_message函数体返回0
[21:12:15]LOG 收到消息 1 00000855 010808 off OnSystemIdle <acpMessage ver="2.0.0" time="20140410211151"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[21:12:15]LOG msgParse处理消息<acpMessage ver="2.0.0" time="20140410211151"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140410211124-00000855</timeStamp></header><body type="event" name="OnSystemIdle"><agent vccID="666666" agentID="0000106666665002" deviceID="0000026666665002" agentStatus="2" phoneStatus="0" master="0"/><agentSubStatus>0</agentSubStatus><cause code="0" desc=""/></body></acpMessage>
[21:12:15]LOG 消息长度为415
[21:12:15]LOG 成功解析type, 为event
[21:12:15]LOG 成功解析消息name, 为OnSystemIdle
[21:12:15]LOG 进入handle_msg
[21:12:15]LOG 座席状态试图从6到3
[21:12:15]LOG 自动显闲成功
[21:12:15]LOG 座席状态试图从3到3
[21:12:15]LOG handle_message从handle_msg中返回0
[21:12:15]LOG 从handle_message函数体返回0
