[16:31:21]LOG åº§å¸­åˆå§‹åŒ–æˆåŠŸï¼ŒagentIDä¸º0000109999991500ï¼ŒdeviceIDä¸º0000029999991500ï¼ŒinitialIPä¸º211.150.71.185,initialPORTä¸º14800
[16:31:21]LOG è¿›å…¥create_connection_to_ctiä¸­
[16:31:21]LOG åˆ›å»ºctiéé˜»å¡å¥—æ¥å­—8æˆåŠŸ
[16:31:21]LOG è¯•å›¾è¿æ¥CTIæœåŠ¡å™¨ï¼Œsocketä¸º8
[16:31:21]LOG åº§å¸­å‘é€Initialæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[16:31:21]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, strName = Initial
[16:31:21]LOG ç¦»å¼€sendMsgEx
[16:31:21]LOG æˆåŠŸå°†æ¶ˆæ¯å‘é€åˆ°Initialé˜Ÿåˆ—ä¸­ï¼š1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[16:31:21]LOG ä»sendMsgä¸­è¿”å›0
[16:31:21]LOG è¯•å›¾å‘socket 8å‘é€Initialæ¶ˆæ¯
[16:31:21]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, é•¿åº¦ä¸º159
[16:31:21]LOG æ”¶åˆ°æ¶ˆæ¯ <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="0" desc="" ip="211.150.71.185" port="14801"/></body></acpMessage>
[16:31:21]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="0" desc="" ip="211.150.71.185" port="14801"/></body></acpMessage>
[16:31:21]LOG æ¶ˆæ¯é•¿åº¦ä¸º183
[16:31:21]LOG æˆåŠŸè§£ætype, ä¸ºresponse
[16:31:21]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºInitial
[16:31:21]ERROR GetCauseInfo é”™è¯¯
[16:31:21]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_Initial_CONF
[16:31:21]LOG è¿›å…¥handle_msg
[16:31:21]LOG æˆåŠŸæ”¶åˆ°initial Responseæ¶ˆæ¯
[16:31:21]LOG è¿›å…¥create_connection_to_ctiä¸­
[16:31:21]LOG åˆ›å»ºctiéé˜»å¡å¥—æ¥å­—13æˆåŠŸ
[16:31:21]LOG è¯•å›¾è¿æ¥CTIæœåŠ¡å™¨ï¼Œsocketä¸º13
[16:31:21]LOG å°†signIn socket 13 åŠ å…¥åˆ°socket_agentID_mapä¸­
[16:31:21]LOG åº§å¸­çš„sign socketä¸º13
[16:31:21]LOG åº§å¸­å‘é€signinæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter deviceID="0000029999991500" passwd="111111" ready="0" taskId=""/></body></acpMessage>
[16:31:21]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter deviceID="0000029999991500" passwd="111111" ready="0" taskId=""/></body></acpMessage>, strName = SignIn
[16:31:21]LOG ç¦»å¼€sendMsgEx
[16:31:21]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter deviceID="0000029999991500" passwd="111111" ready="0" taskId=""/></body></acpMessage>
[16:31:21]LOG ä»sendMsgä¸­è¿”å›0
[16:31:21]LOG signInå‡½æ•°ä½“ä»sendMsgExä¸­è¿”å›0
[16:31:21]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»0åˆ°1
[16:31:21]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:21]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:21]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:31:21]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter deviceID="0000029999991500" passwd="111111" ready="0" taskId=""/></body></acpMessage>
[16:31:21]LOG æ”¶åˆ°æ¶ˆæ¯ 0 00000198 002558 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:31:21]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163124" count="1"><service mode="queueLen" que
[16:31:21]LOG æ¶ˆæ¯é•¿åº¦ä¸º510
[16:31:21]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:21]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnQueueReport
[16:31:21]ERROR ä¸è®¤è¯†çš„eventType: OnQueueReport
[16:31:21]ERROR msgParse é”™è¯¯
[16:31:21]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:31:21]LOG æ”¶åˆ°æ¶ˆæ¯ 0 00000198 002558 on SignIn <acpMessage ver="2.0.0" time="20140411163124"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SignIn"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="0" idleSubStatus="0" groupID="00000199
[16:31:21]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163124"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SignIn"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="1" phoneStatus="0" master="0"/><cause code="0" desc=""/><agentParam idleStatus="0" idleSubStatus="0" groupID="000001999999011000" agentType
[16:31:21]LOG æ¶ˆæ¯é•¿åº¦ä¸º685
[16:31:21]LOG æˆåŠŸè§£ætype, ä¸ºresponse
[16:31:21]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºSignIn
[16:31:21]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_SignIn_CONF
[16:31:21]LOG è¿›å…¥handle_msg
[16:31:21]LOG æˆåŠŸæ”¶åˆ°signIn Responseæ¶ˆæ¯
[16:31:21]LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:31:21]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>, strName = SetIdle
[16:31:21]LOG ç¦»å¼€sendMsgEx
[16:31:21]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:31:21]LOG ä»sendMsgä¸­è¿”å›0
[16:31:21]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:21]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:21]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:31:21]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:31:21]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032491 on SetIdle <acpMessage ver="2.0.0" time="20140411163124"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[16:31:21]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163124"><header><sessionID>999999-0000029999991500</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[16:31:21]LOG æ¶ˆæ¯é•¿åº¦ä¸º402
[16:31:21]LOG æˆåŠŸè§£ætype, ä¸ºresponse
[16:31:21]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºSetIdle
[16:31:21]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸º***CONF
[16:31:21]LOG è¿›å…¥handle_msg
[16:31:21]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»1åˆ°3
[16:31:21]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:21]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:28]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022550 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="14" avCallTime=
[16:31:28]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="14" avCallTime="154" workPercent="89" callPercent="21"/><servi
[16:31:28]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:31:28]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:28]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:31:28]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:31:28]ERROR msgParse é”™è¯¯
[16:31:28]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:31:40]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032493 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:31:40]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163142" count="1"><service mode="queueLen" que
[16:31:40]LOG æ¶ˆæ¯é•¿åº¦ä¸º510
[16:31:40]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnQueueReport
[16:31:40]ERROR ä¸è®¤è¯†çš„eventType: OnQueueReport
[16:31:40]ERROR msgParse é”™è¯¯
[16:31:40]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:31:40]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022551 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140411163143"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[16:31:40]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163143"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[16:31:40]LOG æ¶ˆæ¯é•¿åº¦ä¸º1101
[16:31:40]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerRequest
[16:31:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnAnswerRequest
[16:31:40]LOG è¿›å…¥handle_msg
[16:31:40]LOG OnAnswerRequest æˆåŠŸ
[16:31:40]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:40]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:41]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022551 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140411163144"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[16:31:41]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163144"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001999999011000</task
[16:31:41]LOG æ¶ˆæ¯é•¿åº¦ä¸º769
[16:31:41]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:41]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerSuccess
[16:31:41]LOG è¿›å…¥handle_msg
[16:31:41]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»3åˆ°5
[16:31:41]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:41]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:41]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022551 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140411163144"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[16:31:41]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163144"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName
[16:31:41]LOG æ¶ˆæ¯é•¿åº¦ä¸º660
[16:31:41]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:41]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnBeginRecordSuccess
[16:31:41]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnBeginRecordSuccess
[16:31:41]LOG è¿›å…¥handle_msg
[16:31:41]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:41]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:43]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022550 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="14" avCallTime=
[16:31:43]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="14" avCallTime="154" workPercent="89" callPercent="21"/><servi
[16:31:43]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:31:43]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:43]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:31:43]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:31:43]ERROR msgParse é”™è¯¯
[16:31:43]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:31:52]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022551 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[16:31:52]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[16:31:52]LOG æ¶ˆæ¯é•¿åº¦ä¸º665
[16:31:52]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:52]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnReleaseSuccess
[16:31:52]LOG è¿›å…¥handle_msg
[16:31:52]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»5åˆ°6
[16:31:52]LOG Release Success
[16:31:52]LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:31:52]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>, strName = SetIdle
[16:31:52]LOG ç¦»å¼€sendMsgEx
[16:31:52]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:31:52]LOG ä»sendMsgä¸­è¿”å›0
[16:31:52]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:52]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:52]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:31:52]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:31:52]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022551 off OnStopRecordSuccess <acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" de
[16:31:52]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName>
[16:31:52]LOG æ¶ˆæ¯é•¿åº¦ä¸º628
[16:31:52]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:52]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStopRecordSuccess
[16:31:52]LOG è¿›å…¥handle_msg
[16:31:52]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:52]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:52]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022551 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/
[16:31:52]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID>S201404111631430858093D69748B00021077</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice legID="4">000002
[16:31:52]LOG æ¶ˆæ¯é•¿åº¦ä¸º677
[16:31:52]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:52]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnReleaseSuccess
[16:31:52]LOG è¿›å…¥handle_msg
[16:31:52]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»6åˆ°6
[16:31:52]LOG Release Success
[16:31:52]LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:31:52]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>, strName = SetIdle
[16:31:52]LOG ç¦»å¼€sendMsgEx
[16:31:52]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:31:52]LOG ä»sendMsgä¸­è¿”å›0
[16:31:52]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:52]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:52]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:31:52]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:31:52]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012483 on SetIdle <acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="0" phoneStatus="0" master="0"/><cause code="-1" desc="ÇĞ»»Ê§°Ü"/></body></acpMessage>
[16:31:52]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631433D69748B00020912</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="0" phoneStatus="0" master="0"/><cause code="-1" desc="ÇĞ»»Ê§°Ü"/></body></acpMessage>
[16:31:52]LOG æ¶ˆæ¯é•¿åº¦ä¸º419
[16:31:52]LOG æˆåŠŸè§£ætype, ä¸ºresponse
[16:31:52]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºSetIdle
[16:31:52]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸º***CONF
[16:31:52]LOG è¿›å…¥handle_msg
[16:31:52]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»6åˆ°3
[16:31:52]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:52]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:53]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032495 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[16:31:53]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163155"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[16:31:53]LOG æ¶ˆæ¯é•¿åº¦ä¸º1101
[16:31:53]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:53]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerRequest
[16:31:53]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnAnswerRequest
[16:31:53]LOG è¿›å…¥handle_msg
[16:31:53]LOG OnAnswerRequest æˆåŠŸ
[16:31:53]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:53]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:53]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032493 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:31:53]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163156" count="1"><service mode="queueLen" que
[16:31:53]LOG æ¶ˆæ¯é•¿åº¦ä¸º510
[16:31:53]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:53]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnQueueReport
[16:31:53]ERROR ä¸è®¤è¯†çš„eventType: OnQueueReport
[16:31:53]ERROR msgParse é”™è¯¯
[16:31:53]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:31:54]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032495 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140411163156"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[16:31:54]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163156"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001999999011000</task
[16:31:54]LOG æ¶ˆæ¯é•¿åº¦ä¸º769
[16:31:54]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:54]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerSuccess
[16:31:54]LOG è¿›å…¥handle_msg
[16:31:54]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»3åˆ°5
[16:31:54]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:54]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:54]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032495 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140411163156"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[16:31:54]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163156"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName
[16:31:54]LOG æ¶ˆæ¯é•¿åº¦ä¸º660
[16:31:54]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:54]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnBeginRecordSuccess
[16:31:54]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnBeginRecordSuccess
[16:31:54]LOG è¿›å…¥handle_msg
[16:31:54]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:31:54]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:31:58]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022550 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="14" avCallTime=
[16:31:58]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="14" avCallTime="154" workPercent="89" callPercent="21"/><servi
[16:31:58]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:31:58]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:31:58]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:31:58]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:31:58]ERROR msgParse é”™è¯¯
[16:31:58]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:32:05]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032495 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140411163207"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[16:32:05]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163207"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[16:32:05]LOG æ¶ˆæ¯é•¿åº¦ä¸º665
[16:32:05]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:05]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnReleaseSuccess
[16:32:05]LOG è¿›å…¥handle_msg
[16:32:05]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»5åˆ°6
[16:32:05]LOG Release Success
[16:32:05]LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:32:05]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>, strName = SetIdle
[16:32:05]LOG ç¦»å¼€sendMsgEx
[16:32:05]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:32:05]LOG ä»sendMsgä¸­è¿”å›0
[16:32:05]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:05]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:05]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:32:05]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:32:05]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032495 off OnStopRecordSuccess <acpMessage ver="2.0.0" time="20140411163207"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" de
[16:32:05]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163207"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID>S201404111631556222633D69748B00021445</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName>
[16:32:05]LOG æ¶ˆæ¯é•¿åº¦ä¸º628
[16:32:05]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:05]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStopRecordSuccess
[16:32:05]LOG è¿›å…¥handle_msg
[16:32:05]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:05]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:05]LOG æ”¶åˆ°æ¶ˆæ¯ 0 00000198 002564 on SetIdle <acpMessage ver="2.0.0" time="20140411163207"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[16:32:05]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163207"><header><sessionID>C201404111631453D69748B02020004</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[16:32:05]LOG æ¶ˆæ¯é•¿åº¦ä¸º410
[16:32:05]LOG æˆåŠŸè§£ætype, ä¸ºresponse
[16:32:05]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºSetIdle
[16:32:05]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸º***CONF
[16:32:05]LOG è¿›å…¥handle_msg
[16:32:05]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»6åˆ°3
[16:32:05]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:05]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:13]LOG æ”¶åˆ°æ¶ˆæ¯ 0 00000198 002566 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:32:13]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163215" count="1"><service mode="queueLen" que
[16:32:13]LOG æ¶ˆæ¯é•¿åº¦ä¸º510
[16:32:13]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:13]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnQueueReport
[16:32:13]ERROR ä¸è®¤è¯†çš„eventType: OnQueueReport
[16:32:13]ERROR msgParse é”™è¯¯
[16:32:13]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:32:13]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022550 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="14" avCallTime=
[16:32:13]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="14" avCallTime="154" workPercent="89" callPercent="21"/><servi
[16:32:13]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:32:13]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:13]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:32:13]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:32:13]ERROR msgParse é”™è¯¯
[16:32:13]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:32:14]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022558 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140411163216"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[16:32:14]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163216"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[16:32:14]LOG æ¶ˆæ¯é•¿åº¦ä¸º1101
[16:32:14]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:14]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerRequest
[16:32:14]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnAnswerRequest
[16:32:14]LOG è¿›å…¥handle_msg
[16:32:14]LOG OnAnswerRequest æˆåŠŸ
[16:32:14]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:14]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:15]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022558 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140411163217"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[16:32:15]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163217"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001999999011000</task
[16:32:15]LOG æ¶ˆæ¯é•¿åº¦ä¸º769
[16:32:15]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:15]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerSuccess
[16:32:15]LOG è¿›å…¥handle_msg
[16:32:15]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»3åˆ°5
[16:32:15]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:15]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:15]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022558 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140411163217"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[16:32:15]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163217"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName
[16:32:15]LOG æ¶ˆæ¯é•¿åº¦ä¸º660
[16:32:15]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:15]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnBeginRecordSuccess
[16:32:15]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnBeginRecordSuccess
[16:32:15]LOG è¿›å…¥handle_msg
[16:32:15]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:15]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:26]LOG æ”¶åˆ°æ¶ˆæ¯ 0 00000198 002566 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:32:26]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163228" count="1"><service mode="queueLen" que
[16:32:26]LOG æ¶ˆæ¯é•¿åº¦ä¸º510
[16:32:26]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:26]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnQueueReport
[16:32:26]ERROR ä¸è®¤è¯†çš„eventType: OnQueueReport
[16:32:26]ERROR msgParse é”™è¯¯
[16:32:26]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:32:26]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022558 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140411163228"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[16:32:26]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163228"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[16:32:26]LOG æ¶ˆæ¯é•¿åº¦ä¸º665
[16:32:26]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:26]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnReleaseSuccess
[16:32:26]LOG è¿›å…¥handle_msg
[16:32:26]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»5åˆ°6
[16:32:26]LOG Release Success
[16:32:26]LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:32:26]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>, strName = SetIdle
[16:32:26]LOG ç¦»å¼€sendMsgEx
[16:32:26]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:32:26]LOG ä»sendMsgä¸­è¿”å›0
[16:32:26]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:26]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:26]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:32:26]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:32:26]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022558 off OnStopRecordSuccess <acpMessage ver="2.0.0" time="20140411163228"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" de
[16:32:26]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163228"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName>
[16:32:26]LOG æ¶ˆæ¯é•¿åº¦ä¸º628
[16:32:26]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:26]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStopRecordSuccess
[16:32:26]LOG è¿›å…¥handle_msg
[16:32:26]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:26]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:26]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022558 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140411163228"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/
[16:32:26]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163228"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID>S201404111632167220693D69748B02020221</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice legID="4">000002
[16:32:26]LOG æ¶ˆæ¯é•¿åº¦ä¸º677
[16:32:26]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:26]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnReleaseSuccess
[16:32:26]LOG è¿›å…¥handle_msg
[16:32:26]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»6åˆ°6
[16:32:26]LOG Release Success
[16:32:26]LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:32:26]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>, strName = SetIdle
[16:32:26]LOG ç¦»å¼€sendMsgEx
[16:32:26]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:32:26]LOG ä»sendMsgä¸­è¿”å›0
[16:32:26]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:26]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:26]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:32:26]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:32:26]LOG æ”¶åˆ°æ¶ˆæ¯ 0 00000198 002570 on SetIdle <acpMessage ver="2.0.0" time="20140411163228"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="0" phoneStatus="0" master="0"/><cause code="-1" desc="ÇĞ»»Ê§°Ü"/></body></acpMessage>
[16:32:26]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163228"><header><sessionID>C201404111632163D69748B00021964</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="0" phoneStatus="0" master="0"/><cause code="-1" desc="ÇĞ»»Ê§°Ü"/></body></acpMessage>
[16:32:26]LOG æ¶ˆæ¯é•¿åº¦ä¸º419
[16:32:26]LOG æˆåŠŸè§£ætype, ä¸ºresponse
[16:32:26]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºSetIdle
[16:32:26]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸º***CONF
[16:32:26]LOG è¿›å…¥handle_msg
[16:32:26]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»6åˆ°3
[16:32:26]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:32:26]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:32:28]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012491 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime=
[16:32:28]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime="129" workPercent="89" callPercent="22"/><servi
[16:32:28]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:32:28]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:28]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:32:28]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:32:28]ERROR msgParse é”™è¯¯
[16:32:28]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:32:43]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012491 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime=
[16:32:43]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime="129" workPercent="89" callPercent="22"/><servi
[16:32:43]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:32:43]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:43]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:32:43]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:32:43]ERROR msgParse é”™è¯¯
[16:32:43]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:32:58]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012491 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime=
[16:32:58]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime="129" workPercent="89" callPercent="22"/><servi
[16:32:58]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:32:58]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:32:58]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:32:58]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:32:58]ERROR msgParse é”™è¯¯
[16:32:58]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:33:13]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012491 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime=
[16:33:13]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime="129" workPercent="89" callPercent="21"/><servi
[16:33:13]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:33:13]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:13]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:33:13]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:33:13]ERROR msgParse é”™è¯¯
[16:33:13]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:33:28]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012492 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:33:28]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163330" count="1"><service mode="queueLen" que
[16:33:28]LOG æ¶ˆæ¯é•¿åº¦ä¸º510
[16:33:28]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:28]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnQueueReport
[16:33:28]ERROR ä¸è®¤è¯†çš„eventType: OnQueueReport
[16:33:28]ERROR msgParse é”™è¯¯
[16:33:28]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:33:28]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032500 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140411163330"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[16:33:28]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163330"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[16:33:28]LOG æ¶ˆæ¯é•¿åº¦ä¸º1101
[16:33:28]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:28]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerRequest
[16:33:28]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnAnswerRequest
[16:33:28]LOG è¿›å…¥handle_msg
[16:33:28]LOG OnAnswerRequest æˆåŠŸ
[16:33:28]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:28]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:28]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012494 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime=
[16:33:28]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime="129" workPercent="89" callPercent="21"/><servi
[16:33:28]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:33:28]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:28]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:33:28]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:33:28]ERROR msgParse é”™è¯¯
[16:33:28]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:33:29]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032500 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140411163331"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[16:33:29]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163331"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001999999011000</task
[16:33:29]LOG æ¶ˆæ¯é•¿åº¦ä¸º769
[16:33:29]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:29]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerSuccess
[16:33:29]LOG è¿›å…¥handle_msg
[16:33:29]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»3åˆ°5
[16:33:29]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:29]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:29]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032500 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140411163331"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[16:33:29]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163331"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName
[16:33:29]LOG æ¶ˆæ¯é•¿åº¦ä¸º660
[16:33:29]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:29]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnBeginRecordSuccess
[16:33:29]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnBeginRecordSuccess
[16:33:29]LOG è¿›å…¥handle_msg
[16:33:29]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:29]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:40]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032500 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140411163342"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[16:33:40]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163342"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[16:33:40]LOG æ¶ˆæ¯é•¿åº¦ä¸º665
[16:33:40]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnReleaseSuccess
[16:33:40]LOG è¿›å…¥handle_msg
[16:33:40]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»5åˆ°6
[16:33:40]LOG Release Success
[16:33:40]LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:33:40]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>, strName = SetIdle
[16:33:40]LOG ç¦»å¼€sendMsgEx
[16:33:40]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:33:40]LOG ä»sendMsgä¸­è¿”å›0
[16:33:40]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:40]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:40]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:33:40]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:33:40]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032500 off OnStopRecordSuccess <acpMessage ver="2.0.0" time="20140411163342"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" de
[16:33:40]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163342"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName>
[16:33:40]LOG æ¶ˆæ¯é•¿åº¦ä¸º628
[16:33:40]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStopRecordSuccess
[16:33:40]LOG è¿›å…¥handle_msg
[16:33:40]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:40]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:40]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032500 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140411163342"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/
[16:33:40]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163342"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID>S201404111633305113043D69748B03022566</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="4" phoneStatus="0" master="0"/><cause code="0" desc=""/><releaseDevice legID="4">000002
[16:33:40]LOG æ¶ˆæ¯é•¿åº¦ä¸º677
[16:33:40]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnReleaseSuccess
[16:33:40]LOG è¿›å…¥handle_msg
[16:33:40]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»6åˆ°6
[16:33:40]LOG Release Success
[16:33:40]LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:33:40]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>, strName = SetIdle
[16:33:40]LOG ç¦»å¼€sendMsgEx
[16:33:40]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:33:40]LOG ä»sendMsgä¸­è¿”å›0
[16:33:40]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:40]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:40]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:33:40]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:33:40]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032503 on SetIdle <acpMessage ver="2.0.0" time="20140411163342"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="0" phoneStatus="0" master="0"/><cause code="-1" desc="ÇĞ»»Ê§°Ü"/></body></acpMessage>
[16:33:40]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163342"><header><sessionID>C201404111633303D69748B03022433</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="0" phoneStatus="0" master="0"/><cause code="-1" desc="ÇĞ»»Ê§°Ü"/></body></acpMessage>
[16:33:40]LOG æ¶ˆæ¯é•¿åº¦ä¸º419
[16:33:40]LOG æˆåŠŸè§£ætype, ä¸ºresponse
[16:33:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºSetIdle
[16:33:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸º***CONF
[16:33:40]LOG è¿›å…¥handle_msg
[16:33:40]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»6åˆ°3
[16:33:40]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:40]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:40]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022565 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140411163343"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[16:33:40]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163343"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[16:33:40]LOG æ¶ˆæ¯é•¿åº¦ä¸º1101
[16:33:40]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerRequest
[16:33:40]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnAnswerRequest
[16:33:40]LOG è¿›å…¥handle_msg
[16:33:40]LOG OnAnswerRequest æˆåŠŸ
[16:33:40]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:40]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:41]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012492 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:33:41]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163343" count="1"><service mode="queueLen" que
[16:33:41]LOG æ¶ˆæ¯é•¿åº¦ä¸º510
[16:33:41]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:41]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnQueueReport
[16:33:41]ERROR ä¸è®¤è¯†çš„eventType: OnQueueReport
[16:33:41]ERROR msgParse é”™è¯¯
[16:33:41]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:33:41]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022565 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140411163344"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[16:33:41]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163344"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001999999011000</task
[16:33:41]LOG æ¶ˆæ¯é•¿åº¦ä¸º769
[16:33:41]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:41]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerSuccess
[16:33:41]LOG è¿›å…¥handle_msg
[16:33:41]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»3åˆ°5
[16:33:41]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:41]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:41]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022565 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140411163344"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[16:33:41]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163344"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName
[16:33:41]LOG æ¶ˆæ¯é•¿åº¦ä¸º660
[16:33:41]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:41]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnBeginRecordSuccess
[16:33:41]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnBeginRecordSuccess
[16:33:41]LOG è¿›å…¥handle_msg
[16:33:41]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:41]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:43]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012494 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime=
[16:33:43]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime="129" workPercent="89" callPercent="22"/><servi
[16:33:43]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:33:43]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:43]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:33:43]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:33:43]ERROR msgParse é”™è¯¯
[16:33:43]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:33:52]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022565 off OnReleaseSuccess <acpMessage ver="2.0.0" time="20140411163355"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/
[16:33:52]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163355"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnReleaseSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><releaseDevice legID="0">sipp</
[16:33:52]LOG æ¶ˆæ¯é•¿åº¦ä¸º665
[16:33:52]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:52]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnReleaseSuccess
[16:33:52]LOG è¿›å…¥handle_msg
[16:33:52]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»5åˆ°6
[16:33:52]LOG Release Success
[16:33:52]LOG åº§å¸­å‘é€setIdleæ¶ˆæ¯ï¼š<acpMessage ver="2.0.0"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:33:52]LOG è¿›å…¥sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>, strName = SetIdle
[16:33:52]LOG ç¦»å¼€sendMsgEx
[16:33:52]LOG å°†æ¶ˆæ¯å‘é€åˆ°signIné˜Ÿåˆ—ä¸­ï¼š1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:33:52]LOG ä»sendMsgä¸­è¿”å›0
[16:33:52]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:52]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:52]LOG è¯•å›¾å‘socket 13å‘é€Signæ¶ˆæ¯
[16:33:52]LOG æˆåŠŸå‘é€æ¶ˆæ¯1000 on SetIdle <acpMessage ver="2.0.0"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="request" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500"/><parameter /></body></acpMessage>
[16:33:52]LOG æ”¶åˆ°æ¶ˆæ¯ 2 00000198 022565 off OnStopRecordSuccess <acpMessage ver="2.0.0" time="20140411163355"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" de
[16:33:52]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163355"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID>S201404111633431220443D69748B03022953</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnStopRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms2</serverName>
[16:33:52]LOG æ¶ˆæ¯é•¿åº¦ä¸º628
[16:33:52]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:52]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStopRecordSuccess
[16:33:52]LOG è¿›å…¥handle_msg
[16:33:52]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:52]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:53]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012498 on SetIdle <acpMessage ver="2.0.0" time="20140411163355"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[16:33:53]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163355"><header><sessionID>C201404111633323D69748B01021232</sessionID><serialID></serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="response" name="SetIdle"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="2" phoneStatus="0" master="0"/><cause code="0" desc=""/></body></acpMessage>
[16:33:53]LOG æ¶ˆæ¯é•¿åº¦ä¸º410
[16:33:53]LOG æˆåŠŸè§£ætype, ä¸ºresponse
[16:33:53]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºSetIdle
[16:33:53]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸º***CONF
[16:33:53]LOG è¿›å…¥handle_msg
[16:33:53]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»6åˆ°3
[16:33:53]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:33:53]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:33:58]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012494 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime=
[16:33:58]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime="129" workPercent="89" callPercent="22"/><servi
[16:33:58]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:33:58]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:33:58]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:33:58]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:33:58]ERROR msgParse é”™è¯¯
[16:33:58]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:34:11]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032506 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:34:11]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163413" count="1"><service mode="queueLen" que
[16:34:11]LOG æ¶ˆæ¯é•¿åº¦ä¸º510
[16:34:11]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:34:11]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnQueueReport
[16:34:11]ERROR ä¸è®¤è¯†çš„eventType: OnQueueReport
[16:34:11]ERROR msgParse é”™è¯¯
[16:34:11]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
[16:34:12]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032508 off OnAnswerRequest <acpMessage ver="2.0.0" time="20140411163414"><header><sessionID>C201404111634143D69748B01021343</sessionID><serialID>S201404111634150225623D69748B02021279</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code=
[16:34:12]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163414"><header><sessionID>C201404111634143D69748B01021343</sessionID><serialID>S201404111634150225623D69748B02021279</serialID><serviceID direction="0"></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerRequest"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="5" master="1"/><cause code="0" desc=""/><autoStatusInteval
[16:34:12]LOG æ¶ˆæ¯é•¿åº¦ä¸º1101
[16:34:12]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:34:12]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerRequest
[16:34:12]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnAnswerRequest
[16:34:12]LOG è¿›å…¥handle_msg
[16:34:12]LOG OnAnswerRequest æˆåŠŸ
[16:34:12]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:34:12]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:34:13]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032508 off OnAnswerSuccess <acpMessage ver="2.0.0" time="20140411163416"><header><sessionID>C201404111634143D69748B01021343</sessionID><serialID>S201404111634150225623D69748B02021279</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><
[16:34:13]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163416"><header><sessionID>C201404111634143D69748B01021343</sessionID><serialID>S201404111634150225623D69748B02021279</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnAnswerSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><taskID>000001999999011000</task
[16:34:13]LOG æ¶ˆæ¯é•¿åº¦ä¸º769
[16:34:13]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:34:13]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnAnswerSuccess
[16:34:13]LOG è¿›å…¥handle_msg
[16:34:13]LOG åº§å¸­çŠ¶æ€è¯•å›¾ä»3åˆ°5
[16:34:13]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:34:13]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:34:13]LOG æ”¶åˆ°æ¶ˆæ¯ 3 00000198 032508 off OnBeginRecordSuccess <acpMessage ver="2.0.0" time="20140411163416"><header><sessionID>C201404111634143D69748B01021343</sessionID><serialID>S201404111634150225623D69748B02021279</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" 
[16:34:13]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0" time="20140411163416"><header><sessionID>C201404111634143D69748B01021343</sessionID><serialID>S201404111634150225623D69748B02021279</serialID><serviceID></serviceID><timeStamp>20140411163124-00000198</timeStamp></header><body type="event" name="OnBeginRecordSuccess"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="3" phoneStatus="7" master="1"/><cause code="0" desc=""/><serverName>ms1</serverName
[16:34:13]LOG æ¶ˆæ¯é•¿åº¦ä¸º660
[16:34:13]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:34:13]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnBeginRecordSuccess
[16:34:13]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºACP_OnBeginRecordSuccess
[16:34:13]LOG è¿›å…¥handle_msg
[16:34:13]LOG handle_messageä»handle_msgä¸­è¿”å›0
[16:34:13]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›0
[16:34:13]LOG æ”¶åˆ°æ¶ˆæ¯ 1 00000198 012494 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime=
[16:34:13]LOG msgParseå¤„ç†æ¶ˆæ¯<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991500" deviceID="0000029999991500" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991500" callCount="17" avCallTime="129" workPercent="89" callPercent="22"/><servi
[16:34:13]LOG æ¶ˆæ¯é•¿åº¦ä¸º664
[16:34:13]LOG æˆåŠŸè§£ætype, ä¸ºevent
[16:34:13]LOG æˆåŠŸè§£ææ¶ˆæ¯name, ä¸ºOnStaticInfoReport
[16:34:13]ERROR ä¸è®¤è¯†çš„eventType: OnStaticInfoReport
[16:34:13]ERROR msgParse é”™è¯¯
[16:34:13]LOG ä»handle_messageå‡½æ•°ä½“è¿”å›-1
