[16:31:21]LOG 座席初始化成功，agentID为0000109999991502，deviceID为0000029999991502，initialIP为211.150.71.185,initialPORT为14800
[16:31:21]LOG 进入create_connection_to_cti中
[16:31:21]LOG 创建cti非阻塞套接字12成功
[16:31:21]LOG 试图连接CTI服务器，socket为12
[16:31:21]LOG 座席发送Initial消息：<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[16:31:21]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, strName = Initial
[16:31:21]LOG 离开sendMsgEx
[16:31:21]LOG 成功将消息发送到Initial队列中：1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>
[16:31:21]LOG 从sendMsg中返回0
[16:31:21]LOG 试图向socket 12发送Initial消息
[16:31:21]LOG 成功发送消息1000 on Initial <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="request" name="Initial"><parameter vdcode=""/></body></acpMessage>, 长度为159
[16:31:21]LOG 收到消息 <acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="0" desc="" ip="211.150.71.185" port="14801"/></body></acpMessage>
[16:31:21]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID></header><body type="response" name="Initial"><parameter code="0" desc="" ip="211.150.71.185" port="14801"/></body></acpMessage>
[16:31:21]LOG 消息长度为183
[16:31:21]LOG 成功解析type, 为response
[16:31:21]LOG 成功解析消息name, 为Initial
[16:31:21]ERROR GetCauseInfo 错误
[16:31:21]LOG 成功解析消息name, 为ACP_Initial_CONF
[16:31:21]LOG 进入handle_msg
[16:31:21]LOG 成功收到initial Response消息
[16:31:21]LOG 进入create_connection_to_cti中
[16:31:21]LOG 创建cti非阻塞套接字10成功
[16:31:21]LOG 试图连接CTI服务器，socket为10
[16:31:21]LOG 将signIn socket 10 加入到socket_agentID_map中
[16:31:21]LOG 座席的sign socket为10
[16:31:21]LOG 座席发送signin消息：<acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991502</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502"/><parameter deviceID="0000029999991502" passwd="111111" ready="0" taskId=""/></body></acpMessage>
[16:31:21]LOG 进入sendMsgEx, msg = <acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991502</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502"/><parameter deviceID="0000029999991502" passwd="111111" ready="0" taskId=""/></body></acpMessage>, strName = SignIn
[16:31:21]LOG 离开sendMsgEx
[16:31:21]LOG 将消息发送到signIn队列中：1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991502</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502"/><parameter deviceID="0000029999991502" passwd="111111" ready="0" taskId=""/></body></acpMessage>
[16:31:21]LOG 从sendMsg中返回0
[16:31:21]LOG signIn函数体从sendMsgEx中返回0
[16:31:21]LOG 座席状态试图从0到1
[16:31:21]LOG handle_message从handle_msg中返回0
[16:31:21]LOG 从handle_message函数体返回0
[16:31:21]LOG 试图向socket 10发送Sign消息
[16:31:21]LOG 成功发送消息1000 on SignIn <acpMessage ver="2.0.0"><header><sessionID>999999-0000029999991502</sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="request" name="SignIn"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502"/><parameter deviceID="0000029999991502" passwd="111111" ready="0" taskId=""/></body></acpMessage>
[16:31:21]LOG 收到消息 1 00000200 012478 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:31:21]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163124" count="1"><service mode="queueLen" que
[16:31:21]LOG 消息长度为510
[16:31:21]LOG 成功解析type, 为event
[16:31:21]LOG 成功解析消息name, 为OnQueueReport
[16:31:21]ERROR 不认识的eventType: OnQueueReport
[16:31:21]ERROR msgParse 错误
[16:31:21]LOG 从handle_message函数体返回-1
[16:31:28]LOG 收到消息 2 00000200 022550 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:31:28]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:31:28]LOG 消息长度为664
[16:31:28]LOG 成功解析type, 为event
[16:31:28]LOG 成功解析消息name, 为OnStaticInfoReport
[16:31:28]ERROR 不认识的eventType: OnStaticInfoReport
[16:31:28]ERROR msgParse 错误
[16:31:28]LOG 从handle_message函数体返回-1
[16:31:40]LOG 收到消息 3 00000200 032493 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:31:40]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163142" count="1"><service mode="queueLen" que
[16:31:40]LOG 消息长度为510
[16:31:40]LOG 成功解析type, 为event
[16:31:40]LOG 成功解析消息name, 为OnQueueReport
[16:31:40]ERROR 不认识的eventType: OnQueueReport
[16:31:40]ERROR msgParse 错误
[16:31:40]LOG 从handle_message函数体返回-1
[16:31:43]LOG 收到消息 2 00000200 022550 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:31:43]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:31:43]LOG 消息长度为664
[16:31:43]LOG 成功解析type, 为event
[16:31:43]LOG 成功解析消息name, 为OnStaticInfoReport
[16:31:43]ERROR 不认识的eventType: OnStaticInfoReport
[16:31:43]ERROR msgParse 错误
[16:31:43]LOG 从handle_message函数体返回-1
[16:31:53]LOG 收到消息 3 00000200 032493 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:31:53]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163156" count="1"><service mode="queueLen" que
[16:31:53]LOG 消息长度为510
[16:31:53]LOG 成功解析type, 为event
[16:31:53]LOG 成功解析消息name, 为OnQueueReport
[16:31:53]ERROR 不认识的eventType: OnQueueReport
[16:31:53]ERROR msgParse 错误
[16:31:53]LOG 从handle_message函数体返回-1
[16:31:58]LOG 收到消息 2 00000200 022550 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:31:58]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:31:58]LOG 消息长度为664
[16:31:58]LOG 成功解析type, 为event
[16:31:58]LOG 成功解析消息name, 为OnStaticInfoReport
[16:31:58]ERROR 不认识的eventType: OnStaticInfoReport
[16:31:58]ERROR msgParse 错误
[16:31:58]LOG 从handle_message函数体返回-1
[16:32:13]LOG 收到消息 0 00000200 002566 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:32:13]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163215" count="1"><service mode="queueLen" que
[16:32:13]LOG 消息长度为510
[16:32:13]LOG 成功解析type, 为event
[16:32:13]LOG 成功解析消息name, 为OnQueueReport
[16:32:13]ERROR 不认识的eventType: OnQueueReport
[16:32:13]ERROR msgParse 错误
[16:32:13]LOG 从handle_message函数体返回-1
[16:32:13]LOG 收到消息 2 00000200 022550 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:32:13]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:32:13]LOG 消息长度为664
[16:32:13]LOG 成功解析type, 为event
[16:32:13]LOG 成功解析消息name, 为OnStaticInfoReport
[16:32:13]ERROR 不认识的eventType: OnStaticInfoReport
[16:32:13]ERROR msgParse 错误
[16:32:13]LOG 从handle_message函数体返回-1
[16:32:26]LOG 收到消息 0 00000200 002566 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:32:26]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163228" count="1"><service mode="queueLen" que
[16:32:26]LOG 消息长度为510
[16:32:26]LOG 成功解析type, 为event
[16:32:26]LOG 成功解析消息name, 为OnQueueReport
[16:32:26]ERROR 不认识的eventType: OnQueueReport
[16:32:26]ERROR msgParse 错误
[16:32:26]LOG 从handle_message函数体返回-1
[16:32:28]LOG 收到消息 1 00000200 012491 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:32:28]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:32:28]LOG 消息长度为664
[16:32:28]LOG 成功解析type, 为event
[16:32:28]LOG 成功解析消息name, 为OnStaticInfoReport
[16:32:28]ERROR 不认识的eventType: OnStaticInfoReport
[16:32:28]ERROR msgParse 错误
[16:32:28]LOG 从handle_message函数体返回-1
[16:32:43]LOG 收到消息 1 00000200 012491 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:32:43]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:32:43]LOG 消息长度为664
[16:32:43]LOG 成功解析type, 为event
[16:32:43]LOG 成功解析消息name, 为OnStaticInfoReport
[16:32:43]ERROR 不认识的eventType: OnStaticInfoReport
[16:32:43]ERROR msgParse 错误
[16:32:43]LOG 从handle_message函数体返回-1
[16:32:58]LOG 收到消息 1 00000200 012491 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:32:58]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:32:58]LOG 消息长度为664
[16:32:58]LOG 成功解析type, 为event
[16:32:58]LOG 成功解析消息name, 为OnStaticInfoReport
[16:32:58]ERROR 不认识的eventType: OnStaticInfoReport
[16:32:58]ERROR msgParse 错误
[16:32:58]LOG 从handle_message函数体返回-1
[16:33:13]LOG 收到消息 1 00000200 012491 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:33:13]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:33:13]LOG 消息长度为664
[16:33:13]LOG 成功解析type, 为event
[16:33:13]LOG 成功解析消息name, 为OnStaticInfoReport
[16:33:13]ERROR 不认识的eventType: OnStaticInfoReport
[16:33:13]ERROR msgParse 错误
[16:33:13]LOG 从handle_message函数体返回-1
[16:33:28]LOG 收到消息 1 00000200 012492 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:33:28]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163330" count="1"><service mode="queueLen" que
[16:33:28]LOG 消息长度为510
[16:33:28]LOG 成功解析type, 为event
[16:33:28]LOG 成功解析消息name, 为OnQueueReport
[16:33:28]ERROR 不认识的eventType: OnQueueReport
[16:33:28]ERROR msgParse 错误
[16:33:28]LOG 从handle_message函数体返回-1
[16:33:28]LOG 收到消息 1 00000200 012494 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:33:28]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:33:28]LOG 消息长度为664
[16:33:28]LOG 成功解析type, 为event
[16:33:28]LOG 成功解析消息name, 为OnStaticInfoReport
[16:33:28]ERROR 不认识的eventType: OnStaticInfoReport
[16:33:28]ERROR msgParse 错误
[16:33:28]LOG 从handle_message函数体返回-1
[16:33:41]LOG 收到消息 1 00000200 012492 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:33:41]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163343" count="1"><service mode="queueLen" que
[16:33:41]LOG 消息长度为510
[16:33:41]LOG 成功解析type, 为event
[16:33:41]LOG 成功解析消息name, 为OnQueueReport
[16:33:41]ERROR 不认识的eventType: OnQueueReport
[16:33:41]ERROR msgParse 错误
[16:33:41]LOG 从handle_message函数体返回-1
[16:33:43]LOG 收到消息 1 00000200 012494 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:33:43]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:33:43]LOG 消息长度为664
[16:33:43]LOG 成功解析type, 为event
[16:33:43]LOG 成功解析消息name, 为OnStaticInfoReport
[16:33:43]ERROR 不认识的eventType: OnStaticInfoReport
[16:33:43]ERROR msgParse 错误
[16:33:43]LOG 从handle_message函数体返回-1
[16:33:58]LOG 收到消息 1 00000200 012494 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:33:58]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:33:58]LOG 消息长度为664
[16:33:58]LOG 成功解析type, 为event
[16:33:58]LOG 成功解析消息name, 为OnStaticInfoReport
[16:33:58]ERROR 不认识的eventType: OnStaticInfoReport
[16:33:58]ERROR msgParse 错误
[16:33:58]LOG 从handle_message函数体返回-1
[16:34:11]LOG 收到消息 3 00000200 032506 serviceevent off OnQueueStatusChanged <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140
[16:34:11]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnQueueReport"><agent vccID="" agentID="" deviceID="" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc=""></cause><serviceInfo vccid="999999" serviceid="000001999999011000" servicename="&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#x7EC4;" time="20140411163413" count="1"><service mode="queueLen" que
[16:34:11]LOG 消息长度为510
[16:34:11]LOG 成功解析type, 为event
[16:34:11]LOG 成功解析消息name, 为OnQueueReport
[16:34:11]ERROR 不认识的eventType: OnQueueReport
[16:34:11]ERROR msgParse 错误
[16:34:11]LOG 从handle_message函数体返回-1
[16:34:13]LOG 收到消息 1 00000200 012494 serviceevent off OnStaticInfoReport <acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime=
[16:34:13]LOG msgParse处理消息<acpMessage ver="2.0.0"><header><sessionID></sessionID><serialID></serialID><serviceID></serviceID><timeStamp></timeStamp></header><body type="event" name="OnStaticInfoReport"><agent vccID="999999" agentID="0000109999991502" deviceID="0000029999991502" agentStatus="" phoneStatus="" master=""></agent><cause code="0" desc="" ></cause><serviceInfo vccid="999999"><agent dn="0000029999991502" callCount="10" avCallTime="126" workPercent="81" callPercent="17"/><servi
[16:34:13]LOG 消息长度为664
[16:34:13]LOG 成功解析type, 为event
[16:34:13]LOG 成功解析消息name, 为OnStaticInfoReport
[16:34:13]ERROR 不认识的eventType: OnStaticInfoReport
[16:34:13]ERROR msgParse 错误
[16:34:13]LOG 从handle_message函数体返回-1
